# atropa_pulsechain

./: .gitignore  .marinerignore  000_dysnomia.sol  00b_vmreq.sol  00c_multiownable.sol  01_dysnomia.sol  01_sh.sol  01b_fa.sol  02_sha.sol  02b_shainterface.sol  02c_shafactory.sol  02d_shafactoryinterface.sol  03_shio.sol  03b_shiointerface.sol  03c_shiofactory.sol  03d_shiofactoryinterface.sol  04_belt.sol  04_shio.sol  04_yi.sol  04b_yiinterface.sol  05_zheng.sol  05b_zhenginterface.sol  06_zhou.sol  06b_zhouinterface.sol  07_yau.sol  07b_yauinterface.sol  08_yang.sol  08b_yanginterface.sol  09_siu.sol  Makefile  ORIGINAL_REQUEST.md  PROJECT.md  TEST_INFRA.md  TEST_READY.md  TSFI_IPOMOEA_PLAN.md  YI_ICON_REPRODUCIBILITY.md  accessregistry.sol  addresses.sol  affinity.sol  articleregistry.sol  (+65 more)
Apparition/: Apparition.cs  Apparition.csproj
Apparition/Demo/Retaliation/: RetaliationWindow.xaml  RetaliationWindow.xaml.cs
AtropaAndroid/: AtropaAndroid.csproj  MainActivity.cs  PulseAPI.cs  SQLiteHelper.cs
AtropaAndroid/Resources/layout/: activity_main.xml
AtropaAndroid/Resources/values/: strings.xml
Dysnomia/: Beta.cs  Controller.cs  Dysnomia.csproj
Dysnomia/Domain/: Atmos.cs  Buffer.cs  Daemon.cs  Fi.cs  Living.cs  Network.cs  Nit.cs  OpCode.cs  Oracle.cs  Tare.cs  ໂຂ໌.cs
Dysnomia/Domain/Data/: Readme.txt
Dysnomia/Domain/World/: Command.cs  Fan.cs  Fang.cs  Greed.cs  Living.cs  Logging.cs  Serialization.cs
Dysnomia/Lib/: Buffer.cs  Command.cs  Conjunction.cs  Daemon.cs  DysnomiaNetworkStream.cs  DysnomiaTime.cs  ExtensionMethods.cs  FolkloreAssembler.cs  Logging.cs  Math.cs  Serialization.cs  Tare.cs  Thunks.cs
Dysnomia/Model/: 01_ည.cs  02_ညြ.cs  03_Tod.cs  04_Zuo.cs  05_ë.cs  06_锚.cs  07_錨.cs  Fa.cs  Faung.cs
Wallet/: Accounts.cs  Aliases.cs  Contracts.cs  Events.cs  LocalWallet.cs  Wallet.cs  Wallet.csproj
Wallet/codegen/LAU/: LauService.gen.cs
Wallet/codegen/LAU/ContractDefinition/: Bao.gen.cs  LAUDefinition.gen.cs
Wallet/codegen/LAUFactory/: LAUFactoryService.gen.cs
Wallet/codegen/LAUFactory/ContractDefinition/: LAUFactoryDefinition.gen.cs
Wallet/codegen/SHA/: ShaService.gen.cs
Wallet/codegen/SHA/ContractDefinition/: Fa.gen.cs  SHADefinition.gen.cs
Wallet/codegen/SHAFactory/: SHAFactoryService.gen.cs
Wallet/codegen/SHAFactory/ContractDefinition/: SHAFactoryDefinition.gen.cs
Wallet/codegen/SHIO/: ShioService.gen.cs
Wallet/codegen/SHIO/ContractDefinition/: SHIODefinition.gen.cs
Wallet/codegen/SHIOFactory/: SHIOFactoryService.gen.cs
Wallet/codegen/SHIOFactory/ContractDefinition/: SHIOFactoryDefinition.gen.cs
Wallet/codegen/SIU/: SiuService.gen.cs
Wallet/codegen/SIU/ContractDefinition/: Bao.gen.cs  SIUDefinition.gen.cs
Wallet/codegen/VMREQ/: VmreqService.gen.cs
Wallet/codegen/VMREQ/ContractDefinition/: Fa.gen.cs  Faung.gen.cs  VMREQDefinition.gen.cs
Wallet/codegen/VOID/: VoidService.gen.cs
Wallet/codegen/VOID/ContractDefinition/: Bao.gen.cs  VOIDDefinition.gen.cs
Wallet/codegen/YANG/: YangService.gen.cs
Wallet/codegen/YANG/ContractDefinition/: Bao.gen.cs  YANGDefinition.gen.cs
Wallet/codegen/YAU/: YauService.gen.cs
Wallet/codegen/YAU/ContractDefinition/: Bao.gen.cs  YAUDefinition.gen.cs
Wallet/codegen/YI/: YiService.gen.cs
Wallet/codegen/YI/ContractDefinition/: Bao.gen.cs  YIDefinition.gen.cs
Wallet/codegen/ZHENG/: ZhengService.gen.cs
Wallet/codegen/ZHENG/ContractDefinition/: Bao.gen.cs  ZHENGDefinition.gen.cs
Wallet/codegen/ZHOU/: ZhouService.gen.cs
Wallet/codegen/ZHOU/ContractDefinition/: Bao.gen.cs  ZHOUDefinition.gen.cs
Wallet/codegen/domain/MAP/: MapService.gen.cs
Wallet/codegen/domain/MAP/ContractDefinition/: MAPDefinition.gen.cs
Wallet/codegen/domain/WORLD/: WorldService.gen.cs
Wallet/codegen/domain/WORLD/ContractDefinition/: WORLDDefinition.gen.cs
Wallet/codegen/domain/YUE/: YueService.gen.cs
Wallet/codegen/domain/assets/H2O/: H2oService.gen.cs
Wallet/codegen/lib/ATTRIBUTE/: AttributeService.gen.cs
Wallet/codegen/lib/COREREACTIONSLIB/: CorereactionslibService.gen.cs
Wallet/codegen/lib/ENCRYPT/: EncryptService.gen.cs
Wallet/codegen/lib/Hecke/: HeckeService.gen.cs
Wallet/codegen/lib/MultiOwnable/: MultiOwnableService.gen.cs
Wallet/codegen/lib/STRINGLIB/: StringlibService.gen.cs
linux/: Program.cs  README  linux.csproj
viewclient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pulse.csproj  Pulse.sln  PulseAPI.cs  SQLiteHelper.cs
(+4529 files in other folders)
