<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wallet\Wallet.csproj" />
  </ItemGroup>

</Project>
