{
  "name": "If You Don't Know Me by Now - Simply Red (Full Binaural Reaction)",
  "tempo": 80.0,
  "swing": 0.33,
  "arrangement": [
    "intro", "intro",
    "verse", "verse", "verse", "verse",
    "chorus", "chorus", "chorus", "chorus",
    "verse", "verse", "verse", "verse",
    "chorus", "chorus", "chorus", "chorus",
    "bridge", "bridge", "bridge", "bridge",
    "chorus", "chorus", "chorus", "chorus",
    "outro", "outro", "outro", "outro"
  ],
  "patterns": {
    "intro": {
      "bass": {
        "sequence": [
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "Bb1",
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "F1"
        ],
        "accents": [
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1
        ],
        "slides": [
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "lead": {
        "sequence": [
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST",
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST",
          "Bb3", "REST", "C4", "D4", "REST", "C4", "Bb3", "C4",
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST"
        ],
        "accents": [
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 1, 1, 0, 1, 1, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "drums": {
        "kick": [
          1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ],
        "snare": [
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
        ],
        "closed_hh": [
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
        ]
      }
    },
    "verse": {
      "bass": {
        "sequence": [
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "Bb1",
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "F1"
        ],
        "accents": [
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1
        ],
        "slides": [
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "lead": {
        "sequence": [
          "Bb3", "REST", "C4", "D4", "REST", "C4", "Bb3", "C4",
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST",
          "A3", "REST", "Bb3", "C4", "REST", "Bb3", "A3", "Bb3",
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST"
        ],
        "accents": [
          1, 0, 1, 1, 0, 1, 1, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 1, 1, 0, 1, 1, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "drums": {
        "kick": [
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ],
        "snare": [
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
        ],
        "closed_hh": [
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
        ]
      }
    },
    "chorus": {
      "bass": {
        "sequence": [
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "Bb1",
          "Cm2", "REST", "Cm2", "G1", "Cm2", "REST", "Eb2", "F2",
          "F2", "REST", "F2", "C2", "F2", "REST", "F2", "F1"
        ],
        "accents": [
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1
        ],
        "slides": [
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "lead": {
        "sequence": [
          "F4", "REST", "REST", "D4", "Eb4", "D4", "C4", "Bb3",
          "G3", "REST", "REST", "REST", "REST", "REST", "REST", "REST",
          "Eb4", "REST", "REST", "C4", "D4", "C4", "Bb3", "A3",
          "F3", "REST", "REST", "REST", "REST", "REST", "REST", "REST"
        ],
        "accents": [
          1, 0, 0, 1, 1, 1, 1, 1,
          1, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 1, 1, 1, 1, 1,
          1, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "drums": {
        "kick": [
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ],
        "snare": [
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
        ],
        "closed_hh": [
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
        ]
      }
    },
    "bridge": {
      "bass": {
        "sequence": [
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "G2",
          "Cm2", "REST", "Cm2", "G1", "Cm2", "REST", "Bb1", "Ab1",
          "Ab1", "REST", "Ab1", "Eb1", "Ab1", "REST", "Bb1", "C2",
          "F2", "REST", "F2", "C2", "F2", "REST", "F2", "F1"
        ],
        "accents": [
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1
        ],
        "slides": [
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "lead": {
        "sequence": [
          "G4", "REST", "REST", "F4", "Eb4", "D4", "C4", "D4",
          "Eb4", "REST", "REST", "REST", "REST", "REST", "REST", "REST",
          "F4", "REST", "REST", "Eb4", "D4", "C4", "Bb3", "C4",
          "D4", "REST", "REST", "REST", "REST", "REST", "REST", "REST"
        ],
        "accents": [
          1, 0, 0, 1, 1, 1, 1, 1,
          1, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 1, 1, 1, 1, 1,
          1, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "drums": {
        "kick": [
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ],
        "snare": [
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
        ],
        "closed_hh": [
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
        ]
      }
    },
    "outro": {
      "bass": {
        "sequence": [
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "Bb1",
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "F1"
        ],
        "accents": [
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1
        ],
        "slides": [
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "lead": {
        "sequence": [
          "F4", "REST", "D4", "C4", "Bb3", "REST", "C4", "D4",
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST",
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST",
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST"
        ],
        "accents": [
          1, 0, 1, 1, 1, 0, 1, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "drums": {
        "kick": [
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ],
        "snare": [
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
        ],
        "closed_hh": [
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
        ]
      }
    }
  }
}
