{
  "name": "If You Don't Know Me by Now - Simply Red (Binaural Reaction)",
  "tempo": 80.0,
  "swing": 0.33,
  "arrangement": [
    "verse", "verse", "chorus", "verse", "chorus"
  ],
  "patterns": {
    "verse": {
      "bass": {
        "sequence": [
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "Bb1",
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "F1"
        ],
        "accents": [
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1
        ],
        "slides": [
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "lead": {
        "sequence": [
          "Bb3", "REST", "C4", "D4", "REST", "C4", "Bb3", "C4",
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST",
          "A3", "REST", "Bb3", "C4", "REST", "Bb3", "A3", "Bb3",
          "REST", "REST", "REST", "REST", "REST", "REST", "REST", "REST"
        ],
        "accents": [
          1, 0, 1, 1, 0, 1, 1, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 1, 1, 0, 1, 1, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "drums": {
        "kick": [
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ],
        "snare": [
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
        ],
        "closed_hh": [
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
        ]
      }
    },
    "chorus": {
      "bass": {
        "sequence": [
          "Bb1", "REST", "Bb1", "F1", "Bb1", "REST", "D2", "Eb2",
          "Eb2", "REST", "Eb2", "Bb1", "Eb2", "REST", "F2", "Bb1",
          "Cm2", "REST", "Cm2", "G1", "Cm2", "REST", "Eb2", "F2",
          "F2", "REST", "F2", "C2", "F2", "REST", "F2", "F1"
        ],
        "accents": [
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1,
          1, 0, 0, 1, 1, 0, 1, 1
        ],
        "slides": [
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 1,
          0, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "lead": {
        "sequence": [
          "F4", "REST", "REST", "D4", "Eb4", "D4", "C4", "Bb3",
          "G3", "REST", "REST", "REST", "REST", "REST", "REST", "REST",
          "Eb4", "REST", "REST", "C4", "D4", "C4", "Bb3", "A3",
          "F3", "REST", "REST", "REST", "REST", "REST", "REST", "REST"
        ],
        "accents": [
          1, 0, 0, 1, 1, 1, 1, 1,
          1, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 1, 1, 1, 1, 1,
          1, 0, 0, 0, 0, 0, 0, 0
        ]
      },
      "drums": {
        "kick": [
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
          1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ],
        "snare": [
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
          0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
        ],
        "closed_hh": [
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
        ]
      }
    }
  }
}
