{
  "comment": "Custom localized LUT voltage assignments per LAU bear node for non-linear speech synthesis scale mapping",
  "nodes": {
    "0xAD4e198623A5E2723e19E4D4a6ECF72B1D19FE4B": {
      "name": "Judge Bear (Alpha)",
      "keys": {
        "C": 997,
        "C#": 1543,
        "D": 2237,
        "D#": 3109,
        "E": 4423,
        "F": 5519,
        "F#": 6701,
        "G": 7883,
        "G#": 8923,
        "A": 9967,
        "A#": 11213,
        "B": 12893
      }
    },
    "0xD07B9f3DF4E9634EbAa0CBF079816925b2C474Ce": {
      "name": "Witness A (Beta)",
      "keys": {
        "C": 12011,
        "C#": 13451,
        "D": 14879,
        "D#": 16033,
        "E": 17827,
        "F": 19441,
        "F#": 21013,
        "G": 22853,
        "G#": 24989,
        "A": 26107,
        "A#": 28591,
        "B": 31219
      }
    },
    "0xd32c39fee49391c7952d1b30b15921b0d3b42e69": {
      "name": "Witness B (Gamma)",
      "keys": {
        "C": 887ULL,
        "C#": 1297,
        "D": 2459,
        "D#": 3617,
        "E": 4831,
        "F": 5953,
        "F#": 7187,
        "G": 8461,
        "G#": 9811,
        "A": 11117,
        "A#": 12853,
        "B": 14479
      }
    },
    "0xed343c0f99c89ed7c3c934a88f90261fd6a9a68b": {
      "name": "Juror 1 (Delta)",
      "keys": {
        "C": 443,
        "C#": 883,
        "D": 1777,
        "D#": 2963,
        "E": 3943,
        "F": 4993,
        "F#": 5939,
        "G": 7079,
        "G#": 8209,
        "A": 9349,
        "A#": 10589,
        "B": 11827
      }
    },
    "0x3e10ed242ecb3951151e7a07e0a8f43d4f150c0e": {
      "name": "Juror 2 (Epsilon)",
      "keys": {
        "C": 552,
        "C#": 1109,
        "D": 2221,
        "D#": 3313,
        "E": 4447,
        "F": 5573,
        "F#": 6689,
        "G": 7793,
        "G#": 8897,
        "A": 9993,
        "A#": 11119,
        "B": 12227
      }
    }
  }
}
