{
  "name": "RS-131 Auncient Phonetic Profiles",
  "description": "Time-specific mechanical envelopes for sculpting speech formants from random binaural chaos.",
  "phonemes": {
    "OH": {
      "description": "Vowel /oʊ/ formant profile",
      "rotational_velocity": {
        "times": [0.0, 0.3, 1.0],
        "values": [2.2, 1.5, 0.8]
      },
      "dispersion_depth": {
        "times": [0.0, 0.15, 1.0],
        "values": [0.8, 0.1, 0.05]
      },
      "blade_count_mod": {
        "times": [0.0, 0.5, 1.0],
        "values": [1.0, 1.02, 0.98]
      },
      "sensor_offset_l": {
        "times": [0.0, 1.0],
        "values": [0.0, 10.0]
      },
      "sensor_offset_r": {
        "times": [0.0, 1.0],
        "values": [10.0, 0.0]
      },
      "routing": "BOTH"
    },
    "PULSE": {
      "description": "Plosive consonant and central vowel /ʌ/",
      "rotational_velocity": {
        "times": [0.0, 0.4, 1.0],
        "values": [2.5, 1.8, 1.0]
      },
      "dispersion_depth": {
        "times": [0.0, 0.1, 0.4, 1.0],
        "values": [2.8, 0.2, 0.05, 0.0]
      },
      "blade_count_mod": {
        "times": [0.0, 1.0],
        "values": [1.02, 1.0]
      },
      "sensor_offset_l": {
        "times": [0.0, 1.0],
        "values": [5.0, 15.0]
      },
      "sensor_offset_r": {
        "times": [0.0, 1.0],
        "values": [15.0, 5.0]
      },
      "routing": "LEFT_ONLY"
    },
    "CHAIN": {
      "description": "Affricate consonant and gliding diphthong /eɪ/",
      "rotational_velocity": {
        "times": [0.0, 0.5, 1.0],
        "values": [2.0, 1.3, 0.7]
      },
      "dispersion_depth": {
        "times": [0.0, 0.2, 0.8, 1.0],
        "values": [2.4, 0.8, 0.1, 0.0]
      },
      "blade_count_mod": {
        "times": [0.0, 0.5, 1.0],
        "values": [1.0, 0.96, 0.95]
      },
      "sensor_offset_l": {
        "times": [0.0, 1.0],
        "values": [12.0, 2.0]
      },
      "sensor_offset_r": {
        "times": [0.0, 1.0],
        "values": [2.0, 12.0]
      },
      "routing": "RIGHT_ONLY"
    }
  }
}
