0000: PUSH1 0x80
0002: PUSH1 0x40
0004: MSTORE
0005: CALLVALUE
0006: DUP1
0007: ISZERO
0008: PUSH2 0x000f
000b: JUMPI
000c: PUSH0
000d: DUP1
000e: REVERT
000f: JUMPDEST
0010: POP
0011: PUSH1 0x04
0013: CALLDATASIZE
0014: LT
0015: PUSH2 0x0187
0018: JUMPI
0019: PUSH0
001a: CALLDATALOAD
001b: PUSH1 0xe0
001d: SHR
001e: DUP1
001f: PUSH4 0x6fb7329c
0024: GT
0025: PUSH2 0x00d9
0028: JUMPI
0029: DUP1
002a: PUSH4 0xa7b7ae01
002f: GT
0030: PUSH2 0x0093
0033: JUMPI
0034: DUP1
0035: PUSH4 0xd5abeb01
003a: GT
003b: PUSH2 0x006e
003e: JUMPI
003f: DUP1
0040: PUSH4 0xd5abeb01
0045: EQ
0046: PUSH2 0x03bc
0049: JUMPI
004a: DUP1
004b: PUSH4 0xdd62ed3e
0050: EQ
0051: PUSH2 0x03c5
0054: JUMPI
0055: DUP1
0056: PUSH4 0xf4e6c93f
005b: EQ
005c: PUSH2 0x03fd
005f: JUMPI
0060: DUP1
0061: PUSH4 0xff762044
0066: EQ
0067: PUSH2 0x0405
006a: JUMPI
006b: PUSH0
006c: DUP1
006d: REVERT
006e: JUMPDEST
006f: DUP1
0070: PUSH4 0xa7b7ae01
0075: EQ
0076: PUSH2 0x036f
0079: JUMPI
007a: DUP1
007b: PUSH4 0xa9059cbb
0080: EQ
0081: PUSH2 0x0382
0084: JUMPI
0085: DUP1
0086: PUSH4 0xd3dc2a0f
008b: EQ
008c: PUSH2 0x0395
008f: JUMPI
0090: PUSH0
0091: DUP1
0092: REVERT
0093: JUMPDEST
0094: DUP1
0095: PUSH4 0x6fb7329c
009a: EQ
009b: PUSH2 0x0300
009e: JUMPI
009f: DUP1
00a0: PUSH4 0x7065cb48
00a5: EQ
00a6: PUSH2 0x0313
00a9: JUMPI
00aa: DUP1
00ab: PUSH4 0x70a08231
00b0: EQ
00b1: PUSH2 0x0326
00b4: JUMPI
00b5: DUP1
00b6: PUSH4 0x8da5cb5b
00bb: EQ
00bc: PUSH2 0x034e
00bf: JUMPI
00c0: DUP1
00c1: PUSH4 0x95d89b41
00c6: EQ
00c7: PUSH2 0x0354
00ca: JUMPI
00cb: DUP1
00cc: PUSH4 0x9dcbf7ea
00d1: EQ
00d2: PUSH2 0x035c
00d5: JUMPI
00d6: PUSH0
00d7: DUP1
00d8: REVERT
00d9: JUMPDEST
00da: DUP1
00db: PUSH4 0x2b83b1fc
00e0: GT
00e1: PUSH2 0x0144
00e4: JUMPI
00e5: DUP1
00e6: PUSH4 0x38bf3cfa
00eb: GT
00ec: PUSH2 0x011f
00ef: JUMPI
00f0: DUP1
00f1: PUSH4 0x38bf3cfa
00f6: EQ
00f7: PUSH2 0x027b
00fa: JUMPI
00fb: DUP1
00fc: PUSH4 0x4209b07c
0101: EQ
0102: PUSH2 0x028e
0105: JUMPI
0106: DUP1
0107: PUSH4 0x50acdbdc
010c: EQ
010d: PUSH2 0x02b6
0110: JUMPI
0111: DUP1
0112: PUSH4 0x666e1b39
0117: EQ
0118: PUSH2 0x02d5
011b: JUMPI
011c: PUSH0
011d: DUP1
011e: REVERT
011f: JUMPDEST
0120: DUP1
0121: PUSH4 0x2b83b1fc
0126: EQ
0127: PUSH2 0x0219
012a: JUMPI
012b: DUP1
012c: PUSH4 0x2d8fab5f
0131: EQ
0132: PUSH2 0x0241
0135: JUMPI
0136: DUP1
0137: PUSH4 0x313ce567
013c: EQ
013d: PUSH2 0x026c
0140: JUMPI
0141: PUSH0
0142: DUP1
0143: REVERT
0144: JUMPDEST
0145: DUP1
0146: PUSH4 0x06fdde03
014b: EQ
014c: PUSH2 0x018b
014f: JUMPI
0150: DUP1
0151: PUSH4 0x095ea7b3
0156: EQ
0157: PUSH2 0x01a9
015a: JUMPI
015b: DUP1
015c: PUSH4 0x18160ddd
0161: EQ
0162: PUSH2 0x01cc
0165: JUMPI
0166: DUP1
0167: PUSH4 0x222838db
016c: EQ
016d: PUSH2 0x01de
0170: JUMPI
0171: DUP1
0172: PUSH4 0x23b872dd
0177: EQ
0178: PUSH2 0x01f3
017b: JUMPI
017c: DUP1
017d: PUSH4 0x2499a533
0182: EQ
0183: PUSH2 0x0206
0186: JUMPI
0187: JUMPDEST
0188: PUSH0
0189: DUP1
018a: REVERT
018b: JUMPDEST
018c: PUSH2 0x0193
018f: PUSH2 0x0428
0192: JUMP
0193: JUMPDEST
0194: PUSH1 0x40
0196: MLOAD
0197: PUSH2 0x01a0
019a: SWAP2
019b: SWAP1
019c: PUSH2 0x11cb
019f: JUMP
01a0: JUMPDEST
01a1: PUSH1 0x40
01a3: MLOAD
01a4: DUP1
01a5: SWAP2
01a6: SUB
01a7: SWAP1
01a8: RETURN
01a9: JUMPDEST
01aa: PUSH2 0x01bc
01ad: PUSH2 0x01b7
01b0: CALLDATASIZE
01b1: PUSH1 0x04
01b3: PUSH2 0x1211
01b6: JUMP
01b7: JUMPDEST
01b8: PUSH2 0x04b8
01bb: JUMP
01bc: JUMPDEST
01bd: PUSH1 0x40
01bf: MLOAD
01c0: SWAP1
01c1: ISZERO
01c2: ISZERO
01c3: DUP2
01c4: MSTORE
01c5: PUSH1 0x20
01c7: ADD
01c8: PUSH2 0x01a0
01cb: JUMP
01cc: JUMPDEST
01cd: PUSH1 0x03
01cf: SLOAD
01d0: JUMPDEST
01d1: PUSH1 0x40
01d3: MLOAD
01d4: SWAP1
01d5: DUP2
01d6: MSTORE
01d7: PUSH1 0x20
01d9: ADD
01da: PUSH2 0x01a0
01dd: JUMP
01de: JUMPDEST
01df: PUSH2 0x01f1
01e2: PUSH2 0x01ec
01e5: CALLDATASIZE
01e6: PUSH1 0x04
01e8: PUSH2 0x1211
01eb: JUMP
01ec: JUMPDEST
01ed: PUSH2 0x04d1
01f0: JUMP
01f1: JUMPDEST
01f2: STOP
01f3: JUMPDEST
01f4: PUSH2 0x01bc
01f7: PUSH2 0x0201
01fa: CALLDATASIZE
01fb: PUSH1 0x04
01fd: PUSH2 0x123b
0200: JUMP
0201: JUMPDEST
0202: PUSH2 0x06dd
0205: JUMP
0206: JUMPDEST
0207: PUSH2 0x01f1
020a: PUSH2 0x0214
020d: CALLDATASIZE
020e: PUSH1 0x04
0210: PUSH2 0x1211
0213: JUMP
0214: JUMPDEST
0215: PUSH2 0x0700
0218: JUMP
0219: JUMPDEST
021a: PUSH2 0x01d0
021d: PUSH2 0x0227
0220: CALLDATASIZE
0221: PUSH1 0x04
0223: PUSH2 0x1279
0226: JUMP
0227: JUMPDEST
0228: PUSH1 0x01
022a: PUSH1 0x01
022c: PUSH1 0xa0
022e: SHL
022f: SUB
0230: AND
0231: PUSH0
0232: SWAP1
0233: DUP2
0234: MSTORE
0235: PUSH1 0x08
0237: PUSH1 0x20
0239: MSTORE
023a: PUSH1 0x40
023c: SWAP1
023d: KECCAK256
023e: SLOAD
023f: SWAP1
0240: JUMP
0241: JUMPDEST
0242: PUSH1 0x0a
0244: SLOAD
0245: PUSH2 0x0254
0248: SWAP1
0249: PUSH1 0x01
024b: PUSH1 0x01
024d: PUSH1 0xa0
024f: SHL
0250: SUB
0251: AND
0252: DUP2
0253: JUMP
0254: JUMPDEST
0255: PUSH1 0x40
0257: MLOAD
0258: PUSH1 0x01
025a: PUSH1 0x01
025c: PUSH1 0xa0
025e: SHL
025f: SUB
0260: SWAP1
0261: SWAP2
0262: AND
0263: DUP2
0264: MSTORE
0265: PUSH1 0x20
0267: ADD
0268: PUSH2 0x01a0
026b: JUMP
026c: JUMPDEST
026d: PUSH1 0x40
026f: MLOAD
0270: PUSH1 0x12
0272: DUP2
0273: MSTORE
0274: PUSH1 0x20
0276: ADD
0277: PUSH2 0x01a0
027a: JUMP
027b: JUMPDEST
027c: PUSH2 0x01f1
027f: PUSH2 0x0289
0282: CALLDATASIZE
0283: PUSH1 0x04
0285: PUSH2 0x1279
0288: JUMP
0289: JUMPDEST
028a: PUSH2 0x08c2
028d: JUMP
028e: JUMPDEST
028f: PUSH2 0x0296
0292: PUSH2 0x08d7
0295: JUMP
0296: JUMPDEST
0297: PUSH1 0x40
0299: DUP1
029a: MLOAD
029b: SWAP5
029c: DUP6
029d: MSTORE
029e: PUSH1 0x20
02a0: DUP6
02a1: ADD
02a2: SWAP4
02a3: SWAP1
02a4: SWAP4
02a5: MSTORE
02a6: SWAP2
02a7: DUP4
02a8: ADD
02a9: MSTORE
02aa: PUSH1 0x60
02ac: DUP3
02ad: ADD
02ae: MSTORE
02af: PUSH1 0x80
02b1: ADD
02b2: PUSH2 0x01a0
02b5: JUMP
02b6: JUMPDEST
02b7: PUSH2 0x01d0
02ba: PUSH2 0x02c4
02bd: CALLDATASIZE
02be: PUSH1 0x04
02c0: PUSH2 0x12b0
02c3: JUMP
02c4: JUMPDEST
02c5: PUSH1 0x0b
02c7: PUSH1 0x20
02c9: MSTORE
02ca: PUSH0
02cb: SWAP1
02cc: DUP2
02cd: MSTORE
02ce: PUSH1 0x40
02d0: SWAP1
02d1: KECCAK256
02d2: SLOAD
02d3: DUP2
02d4: JUMP
02d5: JUMPDEST
02d6: PUSH2 0x01bc
02d9: PUSH2 0x02e3
02dc: CALLDATASIZE
02dd: PUSH1 0x04
02df: PUSH2 0x1279
02e2: JUMP
02e3: JUMPDEST
02e4: PUSH1 0x01
02e6: PUSH1 0x01
02e8: PUSH1 0xa0
02ea: SHL
02eb: SUB
02ec: AND
02ed: PUSH0
02ee: SWAP1
02ef: DUP2
02f0: MSTORE
02f1: PUSH1 0x20
02f3: DUP2
02f4: SWAP1
02f5: MSTORE
02f6: PUSH1 0x40
02f8: SWAP1
02f9: KECCAK256
02fa: SLOAD
02fb: PUSH1 0xff
02fd: AND
02fe: SWAP1
02ff: JUMP
0300: JUMPDEST
0301: PUSH1 0x06
0303: SLOAD
0304: PUSH2 0x0254
0307: SWAP1
0308: PUSH1 0x01
030a: PUSH1 0x01
030c: PUSH1 0xa0
030e: SHL
030f: SUB
0310: AND
0311: DUP2
0312: JUMP
0313: JUMPDEST
0314: PUSH2 0x01f1
0317: PUSH2 0x0321
031a: CALLDATASIZE
031b: PUSH1 0x04
031d: PUSH2 0x1279
0320: JUMP
0321: JUMPDEST
0322: PUSH2 0x0ded
0325: JUMP
0326: JUMPDEST
0327: PUSH2 0x01d0
032a: PUSH2 0x0334
032d: CALLDATASIZE
032e: PUSH1 0x04
0330: PUSH2 0x1279
0333: JUMP
0334: JUMPDEST
0335: PUSH1 0x01
0337: PUSH1 0x01
0339: PUSH1 0xa0
033b: SHL
033c: SUB
033d: AND
033e: PUSH0
033f: SWAP1
0340: DUP2
0341: MSTORE
0342: PUSH1 0x01
0344: PUSH1 0x20
0346: MSTORE
0347: PUSH1 0x40
0349: SWAP1
034a: KECCAK256
034b: SLOAD
034c: SWAP1
034d: JUMP
034e: JUMPDEST
034f: ADDRESS
0350: PUSH2 0x0254
0353: JUMP
0354: JUMPDEST
0355: PUSH2 0x0193
0358: PUSH2 0x0e35
035b: JUMP
035c: JUMPDEST
035d: PUSH2 0x01f1
0360: PUSH2 0x036a
0363: CALLDATASIZE
0364: PUSH1 0x04
0366: PUSH2 0x1389
0369: JUMP
036a: JUMPDEST
036b: PUSH2 0x0e44
036e: JUMP
036f: JUMPDEST
0370: PUSH1 0x09
0372: SLOAD
0373: PUSH2 0x0254
0376: SWAP1
0377: PUSH1 0x01
0379: PUSH1 0x01
037b: PUSH1 0xa0
037d: SHL
037e: SUB
037f: AND
0380: DUP2
0381: JUMP
0382: JUMPDEST
0383: PUSH2 0x01bc
0386: PUSH2 0x0390
0389: CALLDATASIZE
038a: PUSH1 0x04
038c: PUSH2 0x1211
038f: JUMP
0390: JUMPDEST
0391: PUSH2 0x0e6a
0394: JUMP
0395: JUMPDEST
0396: PUSH2 0x03a3
0399: PUSH7 0x03632c8eb5af3b
03a1: DUP2
03a2: JUMP
03a3: JUMPDEST
03a4: PUSH1 0x40
03a6: MLOAD
03a7: PUSH8 0xffffffffffffffff
03b0: SWAP1
03b1: SWAP2
03b2: AND
03b3: DUP2
03b4: MSTORE
03b5: PUSH1 0x20
03b7: ADD
03b8: PUSH2 0x01a0
03bb: JUMP
03bc: JUMPDEST
03bd: PUSH2 0x01d0
03c0: PUSH1 0x07
03c2: SLOAD
03c3: DUP2
03c4: JUMP
03c5: JUMPDEST
03c6: PUSH2 0x01d0
03c9: PUSH2 0x03d3
03cc: CALLDATASIZE
03cd: PUSH1 0x04
03cf: PUSH2 0x13e9
03d2: JUMP
03d3: JUMPDEST
03d4: PUSH1 0x01
03d6: PUSH1 0x01
03d8: PUSH1 0xa0
03da: SHL
03db: SUB
03dc: SWAP2
03dd: DUP3
03de: AND
03df: PUSH0
03e0: SWAP1
03e1: DUP2
03e2: MSTORE
03e3: PUSH1 0x02
03e5: PUSH1 0x20
03e7: SWAP1
03e8: DUP2
03e9: MSTORE
03ea: PUSH1 0x40
03ec: DUP1
03ed: DUP4
03ee: KECCAK256
03ef: SWAP4
03f0: SWAP1
03f1: SWAP5
03f2: AND
03f3: DUP3
03f4: MSTORE
03f5: SWAP2
03f6: SWAP1
03f7: SWAP2
03f8: MSTORE
03f9: KECCAK256
03fa: SLOAD
03fb: SWAP1
03fc: JUMP
03fd: JUMPDEST
03fe: PUSH2 0x01f1
0401: PUSH2 0x0e77
0404: JUMP
0405: JUMPDEST
0406: PUSH2 0x0193
0409: PUSH1 0x40
040b: MLOAD
040c: DUP1
040d: PUSH1 0x40
040f: ADD
0410: PUSH1 0x40
0412: MSTORE
0413: DUP1
0414: PUSH1 0x04
0416: DUP2
0417: MSTORE
0418: PUSH1 0x20
041a: ADD
041b: PUSH4 0x52494e47
0420: PUSH1 0xe0
0422: SHL
0423: DUP2
0424: MSTORE
0425: POP
0426: DUP2
0427: JUMP
0428: JUMPDEST
0429: PUSH1 0x60
042b: PUSH1 0x04
042d: DUP1
042e: SLOAD
042f: PUSH2 0x0437
0432: SWAP1
0433: PUSH2 0x1420
0436: JUMP
0437: JUMPDEST
0438: DUP1
0439: PUSH1 0x1f
043b: ADD
043c: PUSH1 0x20
043e: DUP1
043f: SWAP2
0440: DIV
0441: MUL
0442: PUSH1 0x20
0444: ADD
0445: PUSH1 0x40
0447: MLOAD
0448: SWAP1
0449: DUP2
044a: ADD
044b: PUSH1 0x40
044d: MSTORE
044e: DUP1
044f: SWAP3
0450: SWAP2
0451: SWAP1
0452: DUP2
0453: DUP2
0454: MSTORE
0455: PUSH1 0x20
0457: ADD
0458: DUP3
0459: DUP1
045a: SLOAD
045b: PUSH2 0x0463
045e: SWAP1
045f: PUSH2 0x1420
0462: JUMP
0463: JUMPDEST
0464: DUP1
0465: ISZERO
0466: PUSH2 0x04ae
0469: JUMPI
046a: DUP1
046b: PUSH1 0x1f
046d: LT
046e: PUSH2 0x0485
0471: JUMPI
0472: PUSH2 0x0100
0475: DUP1
0476: DUP4
0477: SLOAD
0478: DIV
0479: MUL
047a: DUP4
047b: MSTORE
047c: SWAP2
047d: PUSH1 0x20
047f: ADD
0480: SWAP2
0481: PUSH2 0x04ae
0484: JUMP
0485: JUMPDEST
0486: DUP3
0487: ADD
0488: SWAP2
0489: SWAP1
048a: PUSH0
048b: MSTORE
048c: PUSH1 0x20
048e: PUSH0
048f: KECCAK256
0490: SWAP1
0491: JUMPDEST
0492: DUP2
0493: SLOAD
0494: DUP2
0495: MSTORE
0496: SWAP1
0497: PUSH1 0x01
0499: ADD
049a: SWAP1
049b: PUSH1 0x20
049d: ADD
049e: DUP1
049f: DUP4
04a0: GT
04a1: PUSH2 0x0491
04a4: JUMPI
04a5: DUP3
04a6: SWAP1
04a7: SUB
04a8: PUSH1 0x1f
04aa: AND
04ab: DUP3
04ac: ADD
04ad: SWAP2
04ae: JUMPDEST
04af: POP
04b0: POP
04b1: POP
04b2: POP
04b3: POP
04b4: SWAP1
04b5: POP
04b6: SWAP1
04b7: JUMP
04b8: JUMPDEST
04b9: PUSH0
04ba: CALLER
04bb: PUSH2 0x04c5
04be: DUP2
04bf: DUP6
04c0: DUP6
04c1: PUSH2 0x0e89
04c4: JUMP
04c5: JUMPDEST
04c6: PUSH1 0x01
04c8: SWAP2
04c9: POP
04ca: POP
04cb: JUMPDEST
04cc: SWAP3
04cd: SWAP2
04ce: POP
04cf: POP
04d0: JUMP
04d1: JUMPDEST
04d2: PUSH1 0x01
04d4: PUSH1 0x01
04d6: PUSH1 0xa0
04d8: SHL
04d9: SUB
04da: DUP3
04db: AND
04dc: PUSH0
04dd: SWAP1
04de: DUP2
04df: MSTORE
04e0: PUSH1 0x08
04e2: PUSH1 0x20
04e4: MSTORE
04e5: PUSH1 0x40
04e7: DUP2
04e8: KECCAK256
04e9: SLOAD
04ea: SWAP1
04eb: SUB
04ec: PUSH2 0x0518
04ef: JUMPI
04f0: PUSH1 0x40
04f2: MLOAD
04f3: PUSH4 0x90b23441
04f8: PUSH1 0xe0
04fa: SHL
04fb: DUP2
04fc: MSTORE
04fd: PUSH1 0x01
04ff: PUSH1 0x01
0501: PUSH1 0xa0
0503: SHL
0504: SUB
0505: DUP4
0506: AND
0507: PUSH1 0x04
0509: DUP3
050a: ADD
050b: MSTORE
050c: PUSH1 0x24
050e: ADD
050f: JUMPDEST
0510: PUSH1 0x40
0512: MLOAD
0513: DUP1
0514: SWAP2
0515: SUB
0516: SWAP1
0517: REVERT
0518: JUMPDEST
0519: DUP2
051a: PUSH0
051b: PUSH2 0x0526
051e: PUSH1 0x12
0520: PUSH1 0x0a
0522: PUSH2 0x154c
0525: JUMP
0526: JUMPDEST
0527: PUSH1 0x01
0529: PUSH1 0x01
052b: PUSH1 0xa0
052d: SHL
052e: SUB
052f: DUP6
0530: AND
0531: PUSH0
0532: SWAP1
0533: DUP2
0534: MSTORE
0535: PUSH1 0x08
0537: PUSH1 0x20
0539: MSTORE
053a: PUSH1 0x40
053c: SWAP1
053d: KECCAK256
053e: SLOAD
053f: PUSH2 0x0548
0542: SWAP1
0543: DUP6
0544: PUSH2 0x155a
0547: JUMP
0548: JUMPDEST
0549: PUSH2 0x0552
054c: SWAP2
054d: SWAP1
054e: PUSH2 0x1571
0551: JUMP
0552: JUMPDEST
0553: PUSH1 0x40
0555: MLOAD
0556: PUSH4 0x23b872dd
055b: PUSH1 0xe0
055d: SHL
055e: DUP2
055f: MSTORE
0560: CALLER
0561: PUSH1 0x04
0563: DUP3
0564: ADD
0565: MSTORE
0566: ADDRESS
0567: PUSH1 0x24
0569: DUP3
056a: ADD
056b: DUP2
056c: SWAP1
056d: MSTORE
056e: PUSH1 0x44
0570: DUP3
0571: ADD
0572: DUP7
0573: SWAP1
0574: MSTORE
0575: SWAP2
0576: SWAP3
0577: POP
0578: PUSH0
0579: SWAP2
057a: SWAP1
057b: PUSH4 0x23b872dd
0580: SWAP1
0581: PUSH1 0x64
0583: ADD
0584: PUSH1 0x20
0586: PUSH1 0x40
0588: MLOAD
0589: DUP1
058a: DUP4
058b: SUB
058c: DUP2
058d: PUSH0
058e: DUP8
058f: GAS
0590: CALL
0591: ISZERO
0592: DUP1
0593: ISZERO
0594: PUSH2 0x059f
0597: JUMPI
0598: RETURNDATASIZE
0599: PUSH0
059a: DUP1
059b: RETURNDATACOPY
059c: RETURNDATASIZE
059d: PUSH0
059e: REVERT
059f: JUMPDEST
05a0: POP
05a1: POP
05a2: POP
05a3: POP
05a4: PUSH1 0x40
05a6: MLOAD
05a7: RETURNDATASIZE
05a8: PUSH1 0x1f
05aa: NOT
05ab: PUSH1 0x1f
05ad: DUP3
05ae: ADD
05af: AND
05b0: DUP3
05b1: ADD
05b2: DUP1
05b3: PUSH1 0x40
05b5: MSTORE
05b6: POP
05b7: DUP2
05b8: ADD
05b9: SWAP1
05ba: PUSH2 0x05c3
05bd: SWAP2
05be: SWAP1
05bf: PUSH2 0x1590
05c2: JUMP
05c3: JUMPDEST
05c4: SWAP1
05c5: POP
05c6: DUP1
05c7: ADDRESS
05c8: PUSH1 0x01
05ca: PUSH1 0x01
05cc: PUSH1 0xa0
05ce: SHL
05cf: SUB
05d0: AND
05d1: PUSH4 0x06fdde03
05d6: PUSH1 0x40
05d8: MLOAD
05d9: DUP2
05da: PUSH4 0xffffffff
05df: AND
05e0: PUSH1 0xe0
05e2: SHL
05e3: DUP2
05e4: MSTORE
05e5: PUSH1 0x04
05e7: ADD
05e8: PUSH0
05e9: PUSH1 0x40
05eb: MLOAD
05ec: DUP1
05ed: DUP4
05ee: SUB
05ef: DUP2
05f0: DUP7
05f1: GAS
05f2: STATICCALL
05f3: ISZERO
05f4: DUP1
05f5: ISZERO
05f6: PUSH2 0x0601
05f9: JUMPI
05fa: RETURNDATASIZE
05fb: PUSH0
05fc: DUP1
05fd: RETURNDATACOPY
05fe: RETURNDATASIZE
05ff: PUSH0
0600: REVERT
0601: JUMPDEST
0602: POP
0603: POP
0604: POP
0605: POP
0606: PUSH1 0x40
0608: MLOAD
0609: RETURNDATASIZE
060a: PUSH0
060b: DUP3
060c: RETURNDATACOPY
060d: PUSH1 0x1f
060f: RETURNDATASIZE
0610: SWAP1
0611: DUP2
0612: ADD
0613: PUSH1 0x1f
0615: NOT
0616: AND
0617: DUP3
0618: ADD
0619: PUSH1 0x40
061b: MSTORE
061c: PUSH2 0x0628
061f: SWAP2
0620: SWAP1
0621: DUP2
0622: ADD
0623: SWAP1
0624: PUSH2 0x15af
0627: JUMP
0628: JUMPDEST
0629: PUSH1 0x40
062b: MLOAD
062c: PUSH1 0x20
062e: ADD
062f: PUSH2 0x0638
0632: SWAP2
0633: SWAP1
0634: PUSH2 0x1621
0637: JUMP
0638: JUMPDEST
0639: PUSH1 0x40
063b: MLOAD
063c: PUSH1 0x20
063e: DUP2
063f: DUP4
0640: SUB
0641: SUB
0642: DUP2
0643: MSTORE
0644: SWAP1
0645: PUSH1 0x40
0647: MSTORE
0648: SWAP1
0649: PUSH2 0x0665
064c: JUMPI
064d: PUSH1 0x40
064f: MLOAD
0650: PUSH3 0x461bcd
0654: PUSH1 0xe5
0656: SHL
0657: DUP2
0658: MSTORE
0659: PUSH1 0x04
065b: ADD
065c: PUSH2 0x050f
065f: SWAP2
0660: SWAP1
0661: PUSH2 0x11cb
0664: JUMP
0665: JUMPDEST
0666: POP
0667: PUSH1 0x40
0669: MLOAD
066a: PUSH4 0xa9059cbb
066f: PUSH1 0xe0
0671: SHL
0672: DUP2
0673: MSTORE
0674: CALLER
0675: PUSH1 0x04
0677: DUP3
0678: ADD
0679: MSTORE
067a: PUSH1 0x24
067c: DUP2
067d: ADD
067e: DUP4
067f: SWAP1
0680: MSTORE
0681: PUSH1 0x01
0683: PUSH1 0x01
0685: PUSH1 0xa0
0687: SHL
0688: SUB
0689: DUP5
068a: AND
068b: SWAP1
068c: PUSH4 0xa9059cbb
0691: SWAP1
0692: PUSH1 0x44
0694: ADD
0695: JUMPDEST
0696: PUSH1 0x20
0698: PUSH1 0x40
069a: MLOAD
069b: DUP1
069c: DUP4
069d: SUB
069e: DUP2
069f: PUSH0
06a0: DUP8
06a1: GAS
06a2: CALL
06a3: ISZERO
06a4: DUP1
06a5: ISZERO
06a6: PUSH2 0x06b1
06a9: JUMPI
06aa: RETURNDATASIZE
06ab: PUSH0
06ac: DUP1
06ad: RETURNDATACOPY
06ae: RETURNDATASIZE
06af: PUSH0
06b0: REVERT
06b1: JUMPDEST
06b2: POP
06b3: POP
06b4: POP
06b5: POP
06b6: PUSH1 0x40
06b8: MLOAD
06b9: RETURNDATASIZE
06ba: PUSH1 0x1f
06bc: NOT
06bd: PUSH1 0x1f
06bf: DUP3
06c0: ADD
06c1: AND
06c2: DUP3
06c3: ADD
06c4: DUP1
06c5: PUSH1 0x40
06c7: MSTORE
06c8: POP
06c9: DUP2
06ca: ADD
06cb: SWAP1
06cc: PUSH2 0x06d5
06cf: SWAP2
06d0: SWAP1
06d1: PUSH2 0x1590
06d4: JUMP
06d5: JUMPDEST
06d6: POP
06d7: POP
06d8: POP
06d9: POP
06da: POP
06db: POP
06dc: JUMP
06dd: JUMPDEST
06de: PUSH0
06df: CALLER
06e0: PUSH2 0x06ea
06e3: DUP6
06e4: DUP3
06e5: DUP6
06e6: PUSH2 0x0e96
06e9: JUMP
06ea: JUMPDEST
06eb: PUSH2 0x06f5
06ee: DUP6
06ef: DUP6
06f0: DUP6
06f1: PUSH2 0x0f05
06f4: JUMP
06f5: JUMPDEST
06f6: POP
06f7: PUSH1 0x01
06f9: SWAP5
06fa: SWAP4
06fb: POP
06fc: POP
06fd: POP
06fe: POP
06ff: JUMP
0700: JUMPDEST
0701: PUSH1 0x01
0703: PUSH1 0x01
0705: PUSH1 0xa0
0707: SHL
0708: SUB
0709: DUP3
070a: AND
070b: PUSH0
070c: SWAP1
070d: DUP2
070e: MSTORE
070f: PUSH1 0x08
0711: PUSH1 0x20
0713: MSTORE
0714: PUSH1 0x40
0716: DUP2
0717: KECCAK256
0718: SLOAD
0719: SWAP1
071a: SUB
071b: PUSH2 0x0742
071e: JUMPI
071f: PUSH1 0x40
0721: MLOAD
0722: PUSH4 0x90b23441
0727: PUSH1 0xe0
0729: SHL
072a: DUP2
072b: MSTORE
072c: PUSH1 0x01
072e: PUSH1 0x01
0730: PUSH1 0xa0
0732: SHL
0733: SUB
0734: DUP4
0735: AND
0736: PUSH1 0x04
0738: DUP3
0739: ADD
073a: MSTORE
073b: PUSH1 0x24
073d: ADD
073e: PUSH2 0x050f
0741: JUMP
0742: JUMPDEST
0743: DUP2
0744: PUSH0
0745: PUSH2 0x0750
0748: PUSH1 0x12
074a: PUSH1 0x0a
074c: PUSH2 0x154c
074f: JUMP
0750: JUMPDEST
0751: PUSH1 0x01
0753: PUSH1 0x01
0755: PUSH1 0xa0
0757: SHL
0758: SUB
0759: DUP6
075a: AND
075b: PUSH0
075c: SWAP1
075d: DUP2
075e: MSTORE
075f: PUSH1 0x08
0761: PUSH1 0x20
0763: MSTORE
0764: PUSH1 0x40
0766: SWAP1
0767: KECCAK256
0768: SLOAD
0769: PUSH2 0x0772
076c: SWAP1
076d: DUP6
076e: PUSH2 0x155a
0771: JUMP
0772: JUMPDEST
0773: PUSH2 0x077c
0776: SWAP2
0777: SWAP1
0778: PUSH2 0x1571
077b: JUMP
077c: JUMPDEST
077d: PUSH1 0x40
077f: MLOAD
0780: PUSH4 0x23b872dd
0785: PUSH1 0xe0
0787: SHL
0788: DUP2
0789: MSTORE
078a: CALLER
078b: PUSH1 0x04
078d: DUP3
078e: ADD
078f: MSTORE
0790: ADDRESS
0791: PUSH1 0x24
0793: DUP3
0794: ADD
0795: MSTORE
0796: PUSH1 0x44
0798: DUP2
0799: ADD
079a: DUP3
079b: SWAP1
079c: MSTORE
079d: SWAP1
079e: SWAP2
079f: POP
07a0: PUSH0
07a1: SWAP1
07a2: PUSH1 0x01
07a4: PUSH1 0x01
07a6: PUSH1 0xa0
07a8: SHL
07a9: SUB
07aa: DUP5
07ab: AND
07ac: SWAP1
07ad: PUSH4 0x23b872dd
07b2: SWAP1
07b3: PUSH1 0x64
07b5: ADD
07b6: PUSH1 0x20
07b8: PUSH1 0x40
07ba: MLOAD
07bb: DUP1
07bc: DUP4
07bd: SUB
07be: DUP2
07bf: PUSH0
07c0: DUP8
07c1: GAS
07c2: CALL
07c3: ISZERO
07c4: DUP1
07c5: ISZERO
07c6: PUSH2 0x07d1
07c9: JUMPI
07ca: RETURNDATASIZE
07cb: PUSH0
07cc: DUP1
07cd: RETURNDATACOPY
07ce: RETURNDATASIZE
07cf: PUSH0
07d0: REVERT
07d1: JUMPDEST
07d2: POP
07d3: POP
07d4: POP
07d5: POP
07d6: PUSH1 0x40
07d8: MLOAD
07d9: RETURNDATASIZE
07da: PUSH1 0x1f
07dc: NOT
07dd: PUSH1 0x1f
07df: DUP3
07e0: ADD
07e1: AND
07e2: DUP3
07e3: ADD
07e4: DUP1
07e5: PUSH1 0x40
07e7: MSTORE
07e8: POP
07e9: DUP2
07ea: ADD
07eb: SWAP1
07ec: PUSH2 0x07f5
07ef: SWAP2
07f0: SWAP1
07f1: PUSH2 0x1590
07f4: JUMP
07f5: JUMPDEST
07f6: SWAP1
07f7: POP
07f8: DUP1
07f9: DUP4
07fa: PUSH1 0x01
07fc: PUSH1 0x01
07fe: PUSH1 0xa0
0800: SHL
0801: SUB
0802: AND
0803: PUSH4 0x06fdde03
0808: PUSH1 0x40
080a: MLOAD
080b: DUP2
080c: PUSH4 0xffffffff
0811: AND
0812: PUSH1 0xe0
0814: SHL
0815: DUP2
0816: MSTORE
0817: PUSH1 0x04
0819: ADD
081a: PUSH0
081b: PUSH1 0x40
081d: MLOAD
081e: DUP1
081f: DUP4
0820: SUB
0821: DUP2
0822: DUP7
0823: GAS
0824: STATICCALL
0825: ISZERO
0826: DUP1
0827: ISZERO
0828: PUSH2 0x0833
082b: JUMPI
082c: RETURNDATASIZE
082d: PUSH0
082e: DUP1
082f: RETURNDATACOPY
0830: RETURNDATASIZE
0831: PUSH0
0832: REVERT
0833: JUMPDEST
0834: POP
0835: POP
0836: POP
0837: POP
0838: PUSH1 0x40
083a: MLOAD
083b: RETURNDATASIZE
083c: PUSH0
083d: DUP3
083e: RETURNDATACOPY
083f: PUSH1 0x1f
0841: RETURNDATASIZE
0842: SWAP1
0843: DUP2
0844: ADD
0845: PUSH1 0x1f
0847: NOT
0848: AND
0849: DUP3
084a: ADD
084b: PUSH1 0x40
084d: MSTORE
084e: PUSH2 0x085a
0851: SWAP2
0852: SWAP1
0853: DUP2
0854: ADD
0855: SWAP1
0856: PUSH2 0x15af
0859: JUMP
085a: JUMPDEST
085b: PUSH1 0x40
085d: MLOAD
085e: PUSH1 0x20
0860: ADD
0861: PUSH2 0x086a
0864: SWAP2
0865: SWAP1
0866: PUSH2 0x1621
0869: JUMP
086a: JUMPDEST
086b: PUSH1 0x40
086d: MLOAD
086e: PUSH1 0x20
0870: DUP2
0871: DUP4
0872: SUB
0873: SUB
0874: DUP2
0875: MSTORE
0876: SWAP1
0877: PUSH1 0x40
0879: MSTORE
087a: SWAP1
087b: PUSH2 0x0897
087e: JUMPI
087f: PUSH1 0x40
0881: MLOAD
0882: PUSH3 0x461bcd
0886: PUSH1 0xe5
0888: SHL
0889: DUP2
088a: MSTORE
088b: PUSH1 0x04
088d: ADD
088e: PUSH2 0x050f
0891: SWAP2
0892: SWAP1
0893: PUSH2 0x11cb
0896: JUMP
0897: JUMPDEST
0898: POP
0899: PUSH1 0x40
089b: MLOAD
089c: PUSH4 0xa9059cbb
08a1: PUSH1 0xe0
08a3: SHL
08a4: DUP2
08a5: MSTORE
08a6: CALLER
08a7: PUSH1 0x04
08a9: DUP3
08aa: ADD
08ab: MSTORE
08ac: PUSH1 0x24
08ae: DUP2
08af: ADD
08b0: DUP6
08b1: SWAP1
08b2: MSTORE
08b3: ADDRESS
08b4: SWAP1
08b5: PUSH4 0xa9059cbb
08ba: SWAP1
08bb: PUSH1 0x44
08bd: ADD
08be: PUSH2 0x0695
08c1: JUMP
08c2: JUMPDEST
08c3: PUSH2 0x08ca
08c6: PUSH2 0x0f10
08c9: JUMP
08ca: JUMPDEST
08cb: PUSH2 0x08d4
08ce: DUP2
08cf: PUSH0
08d0: PUSH2 0x0f6a
08d3: JUMP
08d4: JUMPDEST
08d5: POP
08d6: JUMP
08d7: JUMPDEST
08d8: PUSH0
08d9: DUP1
08da: PUSH0
08db: DUP1
08dc: PUSH0
08dd: DUP1
08de: PUSH1 0x09
08e0: PUSH0
08e1: SWAP1
08e2: SLOAD
08e3: SWAP1
08e4: PUSH2 0x0100
08e7: EXP
08e8: SWAP1
08e9: DIV
08ea: PUSH1 0x01
08ec: PUSH1 0x01
08ee: PUSH1 0xa0
08f0: SHL
08f1: SUB
08f2: AND
08f3: PUSH1 0x01
08f5: PUSH1 0x01
08f7: PUSH1 0xa0
08f9: SHL
08fa: SUB
08fb: AND
08fc: PUSH4 0x7c396cc0
0901: PUSH1 0x40
0903: MLOAD
0904: DUP2
0905: PUSH4 0xffffffff
090a: AND
090b: PUSH1 0xe0
090d: SHL
090e: DUP2
090f: MSTORE
0910: PUSH1 0x04
0912: ADD
0913: PUSH1 0x20
0915: PUSH1 0x40
0917: MLOAD
0918: DUP1
0919: DUP4
091a: SUB
091b: DUP2
091c: DUP7
091d: GAS
091e: STATICCALL
091f: ISZERO
0920: DUP1
0921: ISZERO
0922: PUSH2 0x092d
0925: JUMPI
0926: RETURNDATASIZE
0927: PUSH0
0928: DUP1
0929: RETURNDATACOPY
092a: RETURNDATASIZE
092b: PUSH0
092c: REVERT
092d: JUMPDEST
092e: POP
092f: POP
0930: POP
0931: POP
0932: PUSH1 0x40
0934: MLOAD
0935: RETURNDATASIZE
0936: PUSH1 0x1f
0938: NOT
0939: PUSH1 0x1f
093b: DUP3
093c: ADD
093d: AND
093e: DUP3
093f: ADD
0940: DUP1
0941: PUSH1 0x40
0943: MSTORE
0944: POP
0945: DUP2
0946: ADD
0947: SWAP1
0948: PUSH2 0x0951
094b: SWAP2
094c: SWAP1
094d: PUSH2 0x1656
0950: JUMP
0951: JUMPDEST
0952: PUSH1 0x01
0954: PUSH1 0x01
0956: PUSH1 0xa0
0958: SHL
0959: SUB
095a: AND
095b: PUSH4 0xa5754463
0960: PUSH1 0x40
0962: MLOAD
0963: DUP2
0964: PUSH4 0xffffffff
0969: AND
096a: PUSH1 0xe0
096c: SHL
096d: DUP2
096e: MSTORE
096f: PUSH1 0x04
0971: ADD
0972: PUSH1 0x20
0974: PUSH1 0x40
0976: MLOAD
0977: DUP1
0978: DUP4
0979: SUB
097a: DUP2
097b: DUP7
097c: GAS
097d: STATICCALL
097e: ISZERO
097f: DUP1
0980: ISZERO
0981: PUSH2 0x098c
0984: JUMPI
0985: RETURNDATASIZE
0986: PUSH0
0987: DUP1
0988: RETURNDATACOPY
0989: RETURNDATASIZE
098a: PUSH0
098b: REVERT
098c: JUMPDEST
098d: POP
098e: POP
098f: POP
0990: POP
0991: PUSH1 0x40
0993: MLOAD
0994: RETURNDATASIZE
0995: PUSH1 0x1f
0997: NOT
0998: PUSH1 0x1f
099a: DUP3
099b: ADD
099c: AND
099d: DUP3
099e: ADD
099f: DUP1
09a0: PUSH1 0x40
09a2: MSTORE
09a3: POP
09a4: DUP2
09a5: ADD
09a6: SWAP1
09a7: PUSH2 0x09b0
09aa: SWAP2
09ab: SWAP1
09ac: PUSH2 0x1656
09af: JUMP
09b0: JUMPDEST
09b1: PUSH1 0x01
09b3: PUSH1 0x01
09b5: PUSH1 0xa0
09b7: SHL
09b8: SUB
09b9: AND
09ba: PUSH4 0x6456147b
09bf: PUSH1 0x40
09c1: MLOAD
09c2: DUP2
09c3: PUSH4 0xffffffff
09c8: AND
09c9: PUSH1 0xe0
09cb: SHL
09cc: DUP2
09cd: MSTORE
09ce: PUSH1 0x04
09d0: ADD
09d1: PUSH1 0x20
09d3: PUSH1 0x40
09d5: MLOAD
09d6: DUP1
09d7: DUP4
09d8: SUB
09d9: DUP2
09da: DUP7
09db: GAS
09dc: STATICCALL
09dd: ISZERO
09de: DUP1
09df: ISZERO
09e0: PUSH2 0x09eb
09e3: JUMPI
09e4: RETURNDATASIZE
09e5: PUSH0
09e6: DUP1
09e7: RETURNDATACOPY
09e8: RETURNDATASIZE
09e9: PUSH0
09ea: REVERT
09eb: JUMPDEST
09ec: POP
09ed: POP
09ee: POP
09ef: POP
09f0: PUSH1 0x40
09f2: MLOAD
09f3: RETURNDATASIZE
09f4: PUSH1 0x1f
09f6: NOT
09f7: PUSH1 0x1f
09f9: DUP3
09fa: ADD
09fb: AND
09fc: DUP3
09fd: ADD
09fe: DUP1
09ff: PUSH1 0x40
0a01: MSTORE
0a02: POP
0a03: DUP2
0a04: ADD
0a05: SWAP1
0a06: PUSH2 0x0a0f
0a09: SWAP2
0a0a: SWAP1
0a0b: PUSH2 0x1656
0a0e: JUMP
0a0f: JUMPDEST
0a10: PUSH1 0x01
0a12: PUSH1 0x01
0a14: PUSH1 0xa0
0a16: SHL
0a17: SUB
0a18: AND
0a19: PUSH4 0x1cb77ea7
0a1e: PUSH1 0x40
0a20: MLOAD
0a21: DUP2
0a22: PUSH4 0xffffffff
0a27: AND
0a28: PUSH1 0xe0
0a2a: SHL
0a2b: DUP2
0a2c: MSTORE
0a2d: PUSH1 0x04
0a2f: ADD
0a30: PUSH1 0x40
0a32: DUP1
0a33: MLOAD
0a34: DUP1
0a35: DUP4
0a36: SUB
0a37: DUP2
0a38: DUP7
0a39: GAS
0a3a: STATICCALL
0a3b: ISZERO
0a3c: DUP1
0a3d: ISZERO
0a3e: PUSH2 0x0a49
0a41: JUMPI
0a42: RETURNDATASIZE
0a43: PUSH0
0a44: DUP1
0a45: RETURNDATACOPY
0a46: RETURNDATASIZE
0a47: PUSH0
0a48: REVERT
0a49: JUMPDEST
0a4a: POP
0a4b: POP
0a4c: POP
0a4d: POP
0a4e: PUSH1 0x40
0a50: MLOAD
0a51: RETURNDATASIZE
0a52: PUSH1 0x1f
0a54: NOT
0a55: PUSH1 0x1f
0a57: DUP3
0a58: ADD
0a59: AND
0a5a: DUP3
0a5b: ADD
0a5c: DUP1
0a5d: PUSH1 0x40
0a5f: MSTORE
0a60: POP
0a61: DUP2
0a62: ADD
0a63: SWAP1
0a64: PUSH2 0x0a6d
0a67: SWAP2
0a68: SWAP1
0a69: PUSH2 0x1671
0a6c: JUMP
0a6d: JUMPDEST
0a6e: SWAP2
0a6f: POP
0a70: SWAP2
0a71: POP
0a72: PUSH1 0x09
0a74: PUSH0
0a75: SWAP1
0a76: SLOAD
0a77: SWAP1
0a78: PUSH2 0x0100
0a7b: EXP
0a7c: SWAP1
0a7d: DIV
0a7e: PUSH1 0x01
0a80: PUSH1 0x01
0a82: PUSH1 0xa0
0a84: SHL
0a85: SUB
0a86: AND
0a87: PUSH1 0x01
0a89: PUSH1 0x01
0a8b: PUSH1 0xa0
0a8d: SHL
0a8e: SUB
0a8f: AND
0a90: PUSH4 0x7c396cc0
0a95: PUSH1 0x40
0a97: MLOAD
0a98: DUP2
0a99: PUSH4 0xffffffff
0a9e: AND
0a9f: PUSH1 0xe0
0aa1: SHL
0aa2: DUP2
0aa3: MSTORE
0aa4: PUSH1 0x04
0aa6: ADD
0aa7: PUSH1 0x20
0aa9: PUSH1 0x40
0aab: MLOAD
0aac: DUP1
0aad: DUP4
0aae: SUB
0aaf: DUP2
0ab0: DUP7
0ab1: GAS
0ab2: STATICCALL
0ab3: ISZERO
0ab4: DUP1
0ab5: ISZERO
0ab6: PUSH2 0x0ac1
0ab9: JUMPI
0aba: RETURNDATASIZE
0abb: PUSH0
0abc: DUP1
0abd: RETURNDATACOPY
0abe: RETURNDATASIZE
0abf: PUSH0
0ac0: REVERT
0ac1: JUMPDEST
0ac2: POP
0ac3: POP
0ac4: POP
0ac5: POP
0ac6: PUSH1 0x40
0ac8: MLOAD
0ac9: RETURNDATASIZE
0aca: PUSH1 0x1f
0acc: NOT
0acd: PUSH1 0x1f
0acf: DUP3
0ad0: ADD
0ad1: AND
0ad2: DUP3
0ad3: ADD
0ad4: DUP1
0ad5: PUSH1 0x40
0ad7: MSTORE
0ad8: POP
0ad9: DUP2
0ada: ADD
0adb: SWAP1
0adc: PUSH2 0x0ae5
0adf: SWAP2
0ae0: SWAP1
0ae1: PUSH2 0x1656
0ae4: JUMP
0ae5: JUMPDEST
0ae6: PUSH1 0x01
0ae8: PUSH1 0x01
0aea: PUSH1 0xa0
0aec: SHL
0aed: SUB
0aee: AND
0aef: PUSH4 0xa5754463
0af4: PUSH1 0x40
0af6: MLOAD
0af7: DUP2
0af8: PUSH4 0xffffffff
0afd: AND
0afe: PUSH1 0xe0
0b00: SHL
0b01: DUP2
0b02: MSTORE
0b03: PUSH1 0x04
0b05: ADD
0b06: PUSH1 0x20
0b08: PUSH1 0x40
0b0a: MLOAD
0b0b: DUP1
0b0c: DUP4
0b0d: SUB
0b0e: DUP2
0b0f: DUP7
0b10: GAS
0b11: STATICCALL
0b12: ISZERO
0b13: DUP1
0b14: ISZERO
0b15: PUSH2 0x0b20
0b18: JUMPI
0b19: RETURNDATASIZE
0b1a: PUSH0
0b1b: DUP1
0b1c: RETURNDATACOPY
0b1d: RETURNDATASIZE
0b1e: PUSH0
0b1f: REVERT
0b20: JUMPDEST
0b21: POP
0b22: POP
0b23: POP
0b24: POP
0b25: PUSH1 0x40
0b27: MLOAD
0b28: RETURNDATASIZE
0b29: PUSH1 0x1f
0b2b: NOT
0b2c: PUSH1 0x1f
0b2e: DUP3
0b2f: ADD
0b30: AND
0b31: DUP3
0b32: ADD
0b33: DUP1
0b34: PUSH1 0x40
0b36: MSTORE
0b37: POP
0b38: DUP2
0b39: ADD
0b3a: SWAP1
0b3b: PUSH2 0x0b44
0b3e: SWAP2
0b3f: SWAP1
0b40: PUSH2 0x1656
0b43: JUMP
0b44: JUMPDEST
0b45: PUSH1 0x01
0b47: PUSH1 0x01
0b49: PUSH1 0xa0
0b4b: SHL
0b4c: SUB
0b4d: AND
0b4e: PUSH4 0x6456147b
0b53: PUSH1 0x40
0b55: MLOAD
0b56: DUP2
0b57: PUSH4 0xffffffff
0b5c: AND
0b5d: PUSH1 0xe0
0b5f: SHL
0b60: DUP2
0b61: MSTORE
0b62: PUSH1 0x04
0b64: ADD
0b65: PUSH1 0x20
0b67: PUSH1 0x40
0b69: MLOAD
0b6a: DUP1
0b6b: DUP4
0b6c: SUB
0b6d: DUP2
0b6e: DUP7
0b6f: GAS
0b70: STATICCALL
0b71: ISZERO
0b72: DUP1
0b73: ISZERO
0b74: PUSH2 0x0b7f
0b77: JUMPI
0b78: RETURNDATASIZE
0b79: PUSH0
0b7a: DUP1
0b7b: RETURNDATACOPY
0b7c: RETURNDATASIZE
0b7d: PUSH0
0b7e: REVERT
0b7f: JUMPDEST
0b80: POP
0b81: POP
0b82: POP
0b83: POP
0b84: PUSH1 0x40
0b86: MLOAD
0b87: RETURNDATASIZE
0b88: PUSH1 0x1f
0b8a: NOT
0b8b: PUSH1 0x1f
0b8d: DUP3
0b8e: ADD
0b8f: AND
0b90: DUP3
0b91: ADD
0b92: DUP1
0b93: PUSH1 0x40
0b95: MSTORE
0b96: POP
0b97: DUP2
0b98: ADD
0b99: SWAP1
0b9a: PUSH2 0x0ba3
0b9d: SWAP2
0b9e: SWAP1
0b9f: PUSH2 0x1656
0ba2: JUMP
0ba3: JUMPDEST
0ba4: PUSH1 0x01
0ba6: PUSH1 0x01
0ba8: PUSH1 0xa0
0baa: SHL
0bab: SUB
0bac: AND
0bad: PUSH4 0x031d11f4
0bb2: PUSH1 0x40
0bb4: MLOAD
0bb5: DUP2
0bb6: PUSH4 0xffffffff
0bbb: AND
0bbc: PUSH1 0xe0
0bbe: SHL
0bbf: DUP2
0bc0: MSTORE
0bc1: PUSH1 0x04
0bc3: ADD
0bc4: PUSH1 0x20
0bc6: PUSH1 0x40
0bc8: MLOAD
0bc9: DUP1
0bca: DUP4
0bcb: SUB
0bcc: DUP2
0bcd: DUP7
0bce: GAS
0bcf: STATICCALL
0bd0: ISZERO
0bd1: DUP1
0bd2: ISZERO
0bd3: PUSH2 0x0bde
0bd6: JUMPI
0bd7: RETURNDATASIZE
0bd8: PUSH0
0bd9: DUP1
0bda: RETURNDATACOPY
0bdb: RETURNDATASIZE
0bdc: PUSH0
0bdd: REVERT
0bde: JUMPDEST
0bdf: POP
0be0: POP
0be1: POP
0be2: POP
0be3: PUSH1 0x40
0be5: MLOAD
0be6: RETURNDATASIZE
0be7: PUSH1 0x1f
0be9: NOT
0bea: PUSH1 0x1f
0bec: DUP3
0bed: ADD
0bee: AND
0bef: DUP3
0bf0: ADD
0bf1: DUP1
0bf2: PUSH1 0x40
0bf4: MSTORE
0bf5: POP
0bf6: DUP2
0bf7: ADD
0bf8: SWAP1
0bf9: PUSH2 0x0c02
0bfc: SWAP2
0bfd: SWAP1
0bfe: PUSH2 0x1656
0c01: JUMP
0c02: JUMPDEST
0c03: PUSH1 0x0a
0c05: SLOAD
0c06: PUSH1 0x40
0c08: MLOAD
0c09: PUSH4 0x7a9bd221
0c0e: PUSH1 0xe0
0c10: SHL
0c11: DUP2
0c12: MSTORE
0c13: PUSH1 0x01
0c15: PUSH1 0x01
0c17: PUSH1 0xa0
0c19: SHL
0c1a: SUB
0c1b: DUP6
0c1c: DUP2
0c1d: AND
0c1e: PUSH1 0x04
0c20: DUP4
0c21: ADD
0c22: MSTORE
0c23: SWAP2
0c24: DUP3
0c25: AND
0c26: PUSH1 0x24
0c28: DUP3
0c29: ADD
0c2a: MSTORE
0c2b: SWAP2
0c2c: AND
0c2d: SWAP1
0c2e: PUSH4 0x7a9bd221
0c33: SWAP1
0c34: PUSH1 0x44
0c36: ADD
0c37: PUSH1 0x20
0c39: PUSH1 0x40
0c3b: MLOAD
0c3c: DUP1
0c3d: DUP4
0c3e: SUB
0c3f: DUP2
0c40: PUSH0
0c41: DUP8
0c42: GAS
0c43: CALL
0c44: ISZERO
0c45: DUP1
0c46: ISZERO
0c47: PUSH2 0x0c52
0c4a: JUMPI
0c4b: RETURNDATASIZE
0c4c: PUSH0
0c4d: DUP1
0c4e: RETURNDATACOPY
0c4f: RETURNDATASIZE
0c50: PUSH0
0c51: REVERT
0c52: JUMPDEST
0c53: POP
0c54: POP
0c55: POP
0c56: POP
0c57: PUSH1 0x40
0c59: MLOAD
0c5a: RETURNDATASIZE
0c5b: PUSH1 0x1f
0c5d: NOT
0c5e: PUSH1 0x1f
0c60: DUP3
0c61: ADD
0c62: AND
0c63: DUP3
0c64: ADD
0c65: DUP1
0c66: PUSH1 0x40
0c68: MSTORE
0c69: POP
0c6a: DUP2
0c6b: ADD
0c6c: SWAP1
0c6d: PUSH2 0x0c76
0c70: SWAP2
0c71: SWAP1
0c72: PUSH2 0x169e
0c75: JUMP
0c76: JUMPDEST
0c77: PUSH1 0x09
0c79: SLOAD
0c7a: PUSH1 0x0a
0c7c: SLOAD
0c7d: PUSH1 0x40
0c7f: DUP1
0c80: MLOAD
0c81: PUSH4 0xa138da0b
0c86: PUSH1 0xe0
0c88: SHL
0c89: DUP2
0c8a: MSTORE
0c8b: SWAP1
0c8c: MLOAD
0c8d: SWAP4
0c8e: SWAP8
0c8f: POP
0c90: PUSH1 0x01
0c92: PUSH1 0x01
0c94: PUSH1 0xa0
0c96: SHL
0c97: SUB
0c98: SWAP3
0c99: DUP4
0c9a: AND
0c9b: SWAP4
0c9c: PUSH4 0xd5220cc9
0ca1: SWAP4
0ca2: SWAP1
0ca3: SWAP3
0ca4: AND
0ca5: SWAP2
0ca6: PUSH4 0xa138da0b
0cab: SWAP2
0cac: PUSH1 0x04
0cae: DUP1
0caf: DUP3
0cb0: ADD
0cb1: SWAP3
0cb2: PUSH1 0x20
0cb4: SWAP3
0cb5: SWAP1
0cb6: SWAP2
0cb7: SWAP1
0cb8: DUP3
0cb9: SWAP1
0cba: SUB
0cbb: ADD
0cbc: DUP2
0cbd: DUP7
0cbe: GAS
0cbf: STATICCALL
0cc0: ISZERO
0cc1: DUP1
0cc2: ISZERO
0cc3: PUSH2 0x0cce
0cc6: JUMPI
0cc7: RETURNDATASIZE
0cc8: PUSH0
0cc9: DUP1
0cca: RETURNDATACOPY
0ccb: RETURNDATASIZE
0ccc: PUSH0
0ccd: REVERT
0cce: JUMPDEST
0ccf: POP
0cd0: POP
0cd1: POP
0cd2: POP
0cd3: PUSH1 0x40
0cd5: MLOAD
0cd6: RETURNDATASIZE
0cd7: PUSH1 0x1f
0cd9: NOT
0cda: PUSH1 0x1f
0cdc: DUP3
0cdd: ADD
0cde: AND
0cdf: DUP3
0ce0: ADD
0ce1: DUP1
0ce2: PUSH1 0x40
0ce4: MSTORE
0ce5: POP
0ce6: DUP2
0ce7: ADD
0ce8: SWAP1
0ce9: PUSH2 0x0cf2
0cec: SWAP2
0ced: SWAP1
0cee: PUSH2 0x169e
0cf1: JUMP
0cf2: JUMPDEST
0cf3: PUSH1 0x40
0cf5: MLOAD
0cf6: DUP3
0cf7: PUSH4 0xffffffff
0cfc: AND
0cfd: PUSH1 0xe0
0cff: SHL
0d00: DUP2
0d01: MSTORE
0d02: PUSH1 0x04
0d04: ADD
0d05: PUSH2 0x0d10
0d08: SWAP2
0d09: DUP2
0d0a: MSTORE
0d0b: PUSH1 0x20
0d0d: ADD
0d0e: SWAP1
0d0f: JUMP
0d10: JUMPDEST
0d11: PUSH1 0xa0
0d13: PUSH1 0x40
0d15: MLOAD
0d16: DUP1
0d17: DUP4
0d18: SUB
0d19: DUP2
0d1a: PUSH0
0d1b: DUP8
0d1c: GAS
0d1d: CALL
0d1e: ISZERO
0d1f: DUP1
0d20: ISZERO
0d21: PUSH2 0x0d2c
0d24: JUMPI
0d25: RETURNDATASIZE
0d26: PUSH0
0d27: DUP1
0d28: RETURNDATACOPY
0d29: RETURNDATASIZE
0d2a: PUSH0
0d2b: REVERT
0d2c: JUMPDEST
0d2d: POP
0d2e: POP
0d2f: POP
0d30: POP
0d31: PUSH1 0x40
0d33: MLOAD
0d34: RETURNDATASIZE
0d35: PUSH1 0x1f
0d37: NOT
0d38: PUSH1 0x1f
0d3a: DUP3
0d3b: ADD
0d3c: AND
0d3d: DUP3
0d3e: ADD
0d3f: DUP1
0d40: PUSH1 0x40
0d42: MSTORE
0d43: POP
0d44: DUP2
0d45: ADD
0d46: SWAP1
0d47: PUSH2 0x0d50
0d4a: SWAP2
0d4b: SWAP1
0d4c: PUSH2 0x16b5
0d4f: JUMP
0d50: JUMPDEST
0d51: PUSH1 0x40
0d53: MLOAD
0d54: PUSH4 0x01115dcf
0d59: PUSH1 0xe3
0d5b: SHL
0d5c: DUP2
0d5d: MSTORE
0d5e: PUSH1 0x01
0d60: PUSH1 0x04
0d62: DUP3
0d63: ADD
0d64: MSTORE
0d65: SWAP3
0d66: SWAP11
0d67: POP
0d68: SWAP4
0d69: SWAP9
0d6a: POP
0d6b: SWAP3
0d6c: SWAP6
0d6d: POP
0d6e: DUP8
0d6f: SWAP3
0d70: POP
0d71: PUSH1 0x0b
0d73: SWAP2
0d74: POP
0d75: PUSH0
0d76: SWAP1
0d77: PUSH1 0x01
0d79: PUSH1 0x01
0d7b: PUSH1 0xa0
0d7d: SHL
0d7e: SUB
0d7f: DUP6
0d80: AND
0d81: SWAP1
0d82: PUSH4 0x088aee78
0d87: SWAP1
0d88: PUSH1 0x24
0d8a: ADD
0d8b: PUSH1 0x20
0d8d: PUSH1 0x40
0d8f: MLOAD
0d90: DUP1
0d91: DUP4
0d92: SUB
0d93: DUP2
0d94: DUP7
0d95: GAS
0d96: STATICCALL
0d97: ISZERO
0d98: DUP1
0d99: ISZERO
0d9a: PUSH2 0x0da5
0d9d: JUMPI
0d9e: RETURNDATASIZE
0d9f: PUSH0
0da0: DUP1
0da1: RETURNDATACOPY
0da2: RETURNDATASIZE
0da3: PUSH0
0da4: REVERT
0da5: JUMPDEST
0da6: POP
0da7: POP
0da8: POP
0da9: POP
0daa: PUSH1 0x40
0dac: MLOAD
0dad: RETURNDATASIZE
0dae: PUSH1 0x1f
0db0: NOT
0db1: PUSH1 0x1f
0db3: DUP3
0db4: ADD
0db5: AND
0db6: DUP3
0db7: ADD
0db8: DUP1
0db9: PUSH1 0x40
0dbb: MSTORE
0dbc: POP
0dbd: DUP2
0dbe: ADD
0dbf: SWAP1
0dc0: PUSH2 0x0dc9
0dc3: SWAP2
0dc4: SWAP1
0dc5: PUSH2 0x16f1
0dc8: JUMP
0dc9: JUMPDEST
0dca: PUSH8 0xffffffffffffffff
0dd3: AND
0dd4: DUP2
0dd5: MSTORE
0dd6: PUSH1 0x20
0dd8: DUP2
0dd9: ADD
0dda: SWAP2
0ddb: SWAP1
0ddc: SWAP2
0ddd: MSTORE
0dde: PUSH1 0x40
0de0: ADD
0de1: PUSH0
0de2: KECCAK256
0de3: SSTORE
0de4: POP
0de5: SWAP4
0de6: SWAP5
0de7: SWAP3
0de8: SWAP4
0de9: POP
0dea: SWAP1
0deb: SWAP2
0dec: JUMP
0ded: JUMPDEST
0dee: PUSH2 0x0df5
0df1: PUSH2 0x0f10
0df4: JUMP
0df5: JUMPDEST
0df6: PUSH1 0x01
0df8: PUSH1 0x01
0dfa: PUSH1 0xa0
0dfc: SHL
0dfd: SUB
0dfe: DUP2
0dff: AND
0e00: PUSH2 0x0e2a
0e03: JUMPI
0e04: PUSH1 0x40
0e06: MLOAD
0e07: PUSH4 0x36030219
0e0c: PUSH1 0xe2
0e0e: SHL
0e0f: DUP2
0e10: MSTORE
0e11: ORIGIN
0e12: PUSH1 0x04
0e14: DUP3
0e15: ADD
0e16: MSTORE
0e17: PUSH0
0e18: PUSH1 0x24
0e1a: DUP3
0e1b: ADD
0e1c: MSTORE
0e1d: ADDRESS
0e1e: PUSH1 0x44
0e20: DUP3
0e21: ADD
0e22: MSTORE
0e23: PUSH1 0x64
0e25: ADD
0e26: PUSH2 0x050f
0e29: JUMP
0e2a: JUMPDEST
0e2b: PUSH2 0x08d4
0e2e: DUP2
0e2f: PUSH1 0x01
0e31: PUSH2 0x0f6a
0e34: JUMP
0e35: JUMPDEST
0e36: PUSH1 0x60
0e38: PUSH1 0x05
0e3a: DUP1
0e3b: SLOAD
0e3c: PUSH2 0x0437
0e3f: SWAP1
0e40: PUSH2 0x1420
0e43: JUMP
0e44: JUMPDEST
0e45: PUSH2 0x0e4c
0e48: PUSH2 0x0f10
0e4b: JUMP
0e4c: JUMPDEST
0e4d: PUSH1 0x04
0e4f: PUSH2 0x0e58
0e52: DUP4
0e53: DUP3
0e54: PUSH2 0x1751
0e57: JUMP
0e58: JUMPDEST
0e59: POP
0e5a: PUSH1 0x05
0e5c: PUSH2 0x0e65
0e5f: DUP3
0e60: DUP3
0e61: PUSH2 0x1751
0e64: JUMP
0e65: JUMPDEST
0e66: POP
0e67: POP
0e68: POP
0e69: JUMP
0e6a: JUMPDEST
0e6b: PUSH0
0e6c: CALLER
0e6d: PUSH2 0x04c5
0e70: DUP2
0e71: DUP6
0e72: DUP6
0e73: PUSH2 0x0f05
0e76: JUMP
0e77: JUMPDEST
0e78: PUSH2 0x0e7f
0e7b: PUSH2 0x0f10
0e7e: JUMP
0e7f: JUMPDEST
0e80: PUSH2 0x0e87
0e83: PUSH2 0x0fbd
0e86: JUMP
0e87: JUMPDEST
0e88: JUMP
0e89: JUMPDEST
0e8a: PUSH2 0x0e65
0e8d: DUP4
0e8e: DUP4
0e8f: DUP4
0e90: PUSH1 0x01
0e92: PUSH2 0x0fff
0e95: JUMP
0e96: JUMPDEST
0e97: PUSH1 0x01
0e99: PUSH1 0x01
0e9b: PUSH1 0xa0
0e9d: SHL
0e9e: SUB
0e9f: DUP4
0ea0: DUP2
0ea1: AND
0ea2: PUSH0
0ea3: SWAP1
0ea4: DUP2
0ea5: MSTORE
0ea6: PUSH1 0x02
0ea8: PUSH1 0x20
0eaa: SWAP1
0eab: DUP2
0eac: MSTORE
0ead: PUSH1 0x40
0eaf: DUP1
0eb0: DUP4
0eb1: KECCAK256
0eb2: SWAP4
0eb3: DUP7
0eb4: AND
0eb5: DUP4
0eb6: MSTORE
0eb7: SWAP3
0eb8: SWAP1
0eb9: MSTORE
0eba: KECCAK256
0ebb: SLOAD
0ebc: PUSH0
0ebd: NOT
0ebe: DUP2
0ebf: EQ
0ec0: PUSH2 0x0eff
0ec3: JUMPI
0ec4: DUP2
0ec5: DUP2
0ec6: LT
0ec7: ISZERO
0ec8: PUSH2 0x0ef1
0ecb: JUMPI
0ecc: ORIGIN
0ecd: CALLER
0ece: DUP6
0ecf: DUP6
0ed0: ADDRESS
0ed1: DUP6
0ed2: DUP8
0ed3: PUSH1 0x40
0ed5: MLOAD
0ed6: PUSH3 0xb83d19
0eda: PUSH1 0xe2
0edc: SHL
0edd: DUP2
0ede: MSTORE
0edf: PUSH1 0x04
0ee1: ADD
0ee2: PUSH2 0x050f
0ee5: SWAP8
0ee6: SWAP7
0ee7: SWAP6
0ee8: SWAP5
0ee9: SWAP4
0eea: SWAP3
0eeb: SWAP2
0eec: SWAP1
0eed: PUSH2 0x180d
0ef0: JUMP
0ef1: JUMPDEST
0ef2: PUSH2 0x0eff
0ef5: DUP5
0ef6: DUP5
0ef7: DUP5
0ef8: DUP5
0ef9: SUB
0efa: PUSH0
0efb: PUSH2 0x0fff
0efe: JUMP
0eff: JUMPDEST
0f00: POP
0f01: POP
0f02: POP
0f03: POP
0f04: JUMP
0f05: JUMPDEST
0f06: PUSH2 0x0e65
0f09: DUP4
0f0a: DUP4
0f0b: DUP4
0f0c: PUSH2 0x107f
0f0f: JUMP
0f10: JUMPDEST
0f11: CALLER
0f12: PUSH0
0f13: SWAP1
0f14: DUP2
0f15: MSTORE
0f16: PUSH1 0x20
0f18: DUP2
0f19: SWAP1
0f1a: MSTORE
0f1b: PUSH1 0x40
0f1d: SWAP1
0f1e: KECCAK256
0f1f: SLOAD
0f20: PUSH1 0xff
0f22: AND
0f23: ISZERO
0f24: DUP1
0f25: ISZERO
0f26: PUSH2 0x0f3e
0f29: JUMPI
0f2a: POP
0f2b: ORIGIN
0f2c: PUSH0
0f2d: SWAP1
0f2e: DUP2
0f2f: MSTORE
0f30: PUSH1 0x20
0f32: DUP2
0f33: SWAP1
0f34: MSTORE
0f35: PUSH1 0x40
0f37: SWAP1
0f38: KECCAK256
0f39: SLOAD
0f3a: PUSH1 0xff
0f3c: AND
0f3d: ISZERO
0f3e: JUMPDEST
0f3f: ISZERO
0f40: PUSH2 0x0e87
0f43: JUMPI
0f44: PUSH1 0x40
0f46: MLOAD
0f47: PUSH4 0x0be6bab5
0f4c: PUSH1 0xe0
0f4e: SHL
0f4f: DUP2
0f50: MSTORE
0f51: ORIGIN
0f52: PUSH1 0x04
0f54: DUP3
0f55: ADD
0f56: MSTORE
0f57: CALLER
0f58: PUSH1 0x24
0f5a: DUP3
0f5b: ADD
0f5c: MSTORE
0f5d: ADDRESS
0f5e: PUSH1 0x44
0f60: DUP3
0f61: ADD
0f62: MSTORE
0f63: PUSH1 0x64
0f65: ADD
0f66: PUSH2 0x050f
0f69: JUMP
0f6a: JUMPDEST
0f6b: PUSH1 0x01
0f6d: PUSH1 0x01
0f6f: PUSH1 0xa0
0f71: SHL
0f72: SUB
0f73: DUP3
0f74: AND
0f75: PUSH0
0f76: DUP2
0f77: DUP2
0f78: MSTORE
0f79: PUSH1 0x20
0f7b: DUP2
0f7c: SWAP1
0f7d: MSTORE
0f7e: PUSH1 0x40
0f80: DUP1
0f81: DUP3
0f82: KECCAK256
0f83: DUP1
0f84: SLOAD
0f85: PUSH1 0xff
0f87: NOT
0f88: AND
0f89: DUP6
0f8a: ISZERO
0f8b: ISZERO
0f8c: SWAP1
0f8d: DUP2
0f8e: OR
0f8f: SWAP1
0f90: SWAP2
0f91: SSTORE
0f92: SWAP1
0f93: MLOAD
0f94: SWAP1
0f95: SWAP3
0f96: SWAP2
0f97: PUSH32 0x6bfa7e860c3e9bf67b810cb88276b19b27c972812bac04793d369b59a1183a83
0fb8: SWAP2
0fb9: LOG3
0fba: POP
0fbb: POP
0fbc: JUMP
0fbd: JUMPDEST
0fbe: PUSH2 0x0fc9
0fc1: PUSH1 0x12
0fc3: PUSH1 0x0a
0fc5: PUSH2 0x154c
0fc8: JUMP
0fc9: JUMPDEST
0fca: PUSH1 0x07
0fcc: SLOAD
0fcd: PUSH2 0x0fd6
0fd0: SWAP2
0fd1: SWAP1
0fd2: PUSH2 0x155a
0fd5: JUMP
0fd6: JUMPDEST
0fd7: PUSH1 0x03
0fd9: SLOAD
0fda: LT
0fdb: ISZERO
0fdc: PUSH2 0x0e87
0fdf: JUMPI
0fe0: PUSH2 0x0e87
0fe3: ADDRESS
0fe4: PUSH2 0x0fef
0fe7: PUSH1 0x12
0fe9: PUSH1 0x0a
0feb: PUSH2 0x154c
0fee: JUMP
0fef: JUMPDEST
0ff0: PUSH2 0x0ffa
0ff3: SWAP1
0ff4: PUSH1 0x01
0ff6: PUSH2 0x155a
0ff9: JUMP
0ffa: JUMPDEST
0ffb: PUSH2 0x119a
0ffe: JUMP
0fff: JUMPDEST
1000: PUSH1 0x01
1002: PUSH1 0x01
1004: PUSH1 0xa0
1006: SHL
1007: SUB
1008: DUP1
1009: DUP6
100a: AND
100b: PUSH0
100c: SWAP1
100d: DUP2
100e: MSTORE
100f: PUSH1 0x02
1011: PUSH1 0x20
1013: SWAP1
1014: DUP2
1015: MSTORE
1016: PUSH1 0x40
1018: DUP1
1019: DUP4
101a: KECCAK256
101b: SWAP4
101c: DUP8
101d: AND
101e: DUP4
101f: MSTORE
1020: SWAP3
1021: SWAP1
1022: MSTORE
1023: KECCAK256
1024: DUP3
1025: SWAP1
1026: SSTORE
1027: DUP1
1028: ISZERO
1029: PUSH2 0x0eff
102c: JUMPI
102d: DUP3
102e: PUSH1 0x01
1030: PUSH1 0x01
1032: PUSH1 0xa0
1034: SHL
1035: SUB
1036: AND
1037: DUP5
1038: PUSH1 0x01
103a: PUSH1 0x01
103c: PUSH1 0xa0
103e: SHL
103f: SUB
1040: AND
1041: PUSH32 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925
1062: DUP5
1063: PUSH1 0x40
1065: MLOAD
1066: PUSH2 0x1071
1069: SWAP2
106a: DUP2
106b: MSTORE
106c: PUSH1 0x20
106e: ADD
106f: SWAP1
1070: JUMP
1071: JUMPDEST
1072: PUSH1 0x40
1074: MLOAD
1075: DUP1
1076: SWAP2
1077: SUB
1078: SWAP1
1079: LOG3
107a: POP
107b: POP
107c: POP
107d: POP
107e: JUMP
107f: JUMPDEST
1080: PUSH1 0x01
1082: PUSH1 0x01
1084: PUSH1 0xa0
1086: SHL
1087: SUB
1088: DUP4
1089: AND
108a: PUSH2 0x10a9
108d: JUMPI
108e: DUP1
108f: PUSH1 0x03
1091: PUSH0
1092: DUP3
1093: DUP3
1094: SLOAD
1095: PUSH2 0x109e
1098: SWAP2
1099: SWAP1
109a: PUSH2 0x1850
109d: JUMP
109e: JUMPDEST
109f: SWAP1
10a0: SWAP2
10a1: SSTORE
10a2: POP
10a3: PUSH2 0x110e
10a6: SWAP1
10a7: POP
10a8: JUMP
10a9: JUMPDEST
10aa: PUSH1 0x01
10ac: PUSH1 0x01
10ae: PUSH1 0xa0
10b0: SHL
10b1: SUB
10b2: DUP4
10b3: AND
10b4: PUSH0
10b5: SWAP1
10b6: DUP2
10b7: MSTORE
10b8: PUSH1 0x01
10ba: PUSH1 0x20
10bc: MSTORE
10bd: PUSH1 0x40
10bf: SWAP1
10c0: KECCAK256
10c1: SLOAD
10c2: DUP2
10c3: DUP2
10c4: LT
10c5: ISZERO
10c6: PUSH2 0x10f0
10c9: JUMPI
10ca: ORIGIN
10cb: CALLER
10cc: DUP6
10cd: DUP6
10ce: ADDRESS
10cf: DUP6
10d0: DUP8
10d1: PUSH1 0x40
10d3: MLOAD
10d4: PUSH4 0x0f7d0bbd
10d9: PUSH1 0xe2
10db: SHL
10dc: DUP2
10dd: MSTORE
10de: PUSH1 0x04
10e0: ADD
10e1: PUSH2 0x050f
10e4: SWAP8
10e5: SWAP7
10e6: SWAP6
10e7: SWAP5
10e8: SWAP4
10e9: SWAP3
10ea: SWAP2
10eb: SWAP1
10ec: PUSH2 0x180d
10ef: JUMP
10f0: JUMPDEST
10f1: PUSH1 0x01
10f3: PUSH1 0x01
10f5: PUSH1 0xa0
10f7: SHL
10f8: SUB
10f9: DUP5
10fa: AND
10fb: PUSH0
10fc: SWAP1
10fd: DUP2
10fe: MSTORE
10ff: PUSH1 0x01
1101: PUSH1 0x20
1103: MSTORE
1104: PUSH1 0x40
1106: SWAP1
1107: KECCAK256
1108: SWAP1
1109: DUP3
110a: SWAP1
110b: SUB
110c: SWAP1
110d: SSTORE
110e: JUMPDEST
110f: PUSH1 0x01
1111: PUSH1 0x01
1113: PUSH1 0xa0
1115: SHL
1116: SUB
1117: DUP3
1118: AND
1119: PUSH2 0x112a
111c: JUMPI
111d: PUSH1 0x03
111f: DUP1
1120: SLOAD
1121: DUP3
1122: SWAP1
1123: SUB
1124: SWAP1
1125: SSTORE
1126: PUSH2 0x1148
1129: JUMP
112a: JUMPDEST
112b: PUSH1 0x01
112d: PUSH1 0x01
112f: PUSH1 0xa0
1131: SHL
1132: SUB
1133: DUP3
1134: AND
1135: PUSH0
1136: SWAP1
1137: DUP2
1138: MSTORE
1139: PUSH1 0x01
113b: PUSH1 0x20
113d: MSTORE
113e: PUSH1 0x40
1140: SWAP1
1141: KECCAK256
1142: DUP1
1143: SLOAD
1144: DUP3
1145: ADD
1146: SWAP1
1147: SSTORE
1148: JUMPDEST
1149: DUP2
114a: PUSH1 0x01
114c: PUSH1 0x01
114e: PUSH1 0xa0
1150: SHL
1151: SUB
1152: AND
1153: DUP4
1154: PUSH1 0x01
1156: PUSH1 0x01
1158: PUSH1 0xa0
115a: SHL
115b: SUB
115c: AND
115d: PUSH32 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
117e: DUP4
117f: PUSH1 0x40
1181: MLOAD
1182: PUSH2 0x118d
1185: SWAP2
1186: DUP2
1187: MSTORE
1188: PUSH1 0x20
118a: ADD
118b: SWAP1
118c: JUMP
118d: JUMPDEST
118e: PUSH1 0x40
1190: MLOAD
1191: DUP1
1192: SWAP2
1193: SUB
1194: SWAP1
1195: LOG3
1196: POP
1197: POP
1198: POP
1199: JUMP
119a: JUMPDEST
119b: PUSH2 0x11a5
119e: PUSH0
119f: DUP4
11a0: DUP4
11a1: PUSH2 0x107f
11a4: JUMP
11a5: JUMPDEST
11a6: POP
11a7: POP
11a8: JUMP
11a9: JUMPDEST
11aa: PUSH0
11ab: JUMPDEST
11ac: DUP4
11ad: DUP2
11ae: LT
11af: ISZERO
11b0: PUSH2 0x11c3
11b3: JUMPI
11b4: DUP2
11b5: DUP2
11b6: ADD
11b7: MLOAD
11b8: DUP4
11b9: DUP3
11ba: ADD
11bb: MSTORE
11bc: PUSH1 0x20
11be: ADD
11bf: PUSH2 0x11ab
11c2: JUMP
11c3: JUMPDEST
11c4: POP
11c5: POP
11c6: PUSH0
11c7: SWAP2
11c8: ADD
11c9: MSTORE
11ca: JUMP
11cb: JUMPDEST
11cc: PUSH1 0x20
11ce: DUP2
11cf: MSTORE
11d0: PUSH0
11d1: DUP3
11d2: MLOAD
11d3: DUP1
11d4: PUSH1 0x20
11d6: DUP5
11d7: ADD
11d8: MSTORE
11d9: PUSH2 0x11e9
11dc: DUP2
11dd: PUSH1 0x40
11df: DUP6
11e0: ADD
11e1: PUSH1 0x20
11e3: DUP8
11e4: ADD
11e5: PUSH2 0x11a9
11e8: JUMP
11e9: JUMPDEST
11ea: PUSH1 0x1f
11ec: ADD
11ed: PUSH1 0x1f
11ef: NOT
11f0: AND
11f1: SWAP2
11f2: SWAP1
11f3: SWAP2
11f4: ADD
11f5: PUSH1 0x40
11f7: ADD
11f8: SWAP3
11f9: SWAP2
11fa: POP
11fb: POP
11fc: JUMP
11fd: JUMPDEST
11fe: PUSH1 0x01
1200: PUSH1 0x01
1202: PUSH1 0xa0
1204: SHL
1205: SUB
1206: DUP2
1207: AND
1208: DUP2
1209: EQ
120a: PUSH2 0x08d4
120d: JUMPI
120e: PUSH0
120f: DUP1
1210: REVERT
1211: JUMPDEST
1212: PUSH0
1213: DUP1
1214: PUSH1 0x40
1216: DUP4
1217: DUP6
1218: SUB
1219: SLT
121a: ISZERO
121b: PUSH2 0x1222
121e: JUMPI
121f: PUSH0
1220: DUP1
1221: REVERT
1222: JUMPDEST
1223: DUP3
1224: CALLDATALOAD
1225: PUSH2 0x122d
1228: DUP2
1229: PUSH2 0x11fd
122c: JUMP
122d: JUMPDEST
122e: SWAP5
122f: PUSH1 0x20
1231: SWAP4
1232: SWAP1
1233: SWAP4
1234: ADD
1235: CALLDATALOAD
1236: SWAP4
1237: POP
1238: POP
1239: POP
123a: JUMP
123b: JUMPDEST
123c: PUSH0
123d: DUP1
123e: PUSH0
123f: PUSH1 0x60
1241: DUP5
1242: DUP7
1243: SUB
1244: SLT
1245: ISZERO
1246: PUSH2 0x124d
1249: JUMPI
124a: PUSH0
124b: DUP1
124c: REVERT
124d: JUMPDEST
124e: DUP4
124f: CALLDATALOAD
1250: PUSH2 0x1258
1253: DUP2
1254: PUSH2 0x11fd
1257: JUMP
1258: JUMPDEST
1259: SWAP3
125a: POP
125b: PUSH1 0x20
125d: DUP5
125e: ADD
125f: CALLDATALOAD
1260: PUSH2 0x1268
1263: DUP2
1264: PUSH2 0x11fd
1267: JUMP
1268: JUMPDEST
1269: SWAP3
126a: SWAP6
126b: SWAP3
126c: SWAP5
126d: POP
126e: POP
126f: POP
1270: PUSH1 0x40
1272: SWAP2
1273: SWAP1
1274: SWAP2
1275: ADD
1276: CALLDATALOAD
1277: SWAP1
1278: JUMP
1279: JUMPDEST
127a: PUSH0
127b: PUSH1 0x20
127d: DUP3
127e: DUP5
127f: SUB
1280: SLT
1281: ISZERO
1282: PUSH2 0x1289
1285: JUMPI
1286: PUSH0
1287: DUP1
1288: REVERT
1289: JUMPDEST
128a: DUP2
128b: CALLDATALOAD
128c: PUSH2 0x1294
128f: DUP2
1290: PUSH2 0x11fd
1293: JUMP
1294: JUMPDEST
1295: SWAP4
1296: SWAP3
1297: POP
1298: POP
1299: POP
129a: JUMP
129b: JUMPDEST
129c: PUSH8 0xffffffffffffffff
12a5: DUP2
12a6: AND
12a7: DUP2
12a8: EQ
12a9: PUSH2 0x08d4
12ac: JUMPI
12ad: PUSH0
12ae: DUP1
12af: REVERT
12b0: JUMPDEST
12b1: PUSH0
12b2: PUSH1 0x20
12b4: DUP3
12b5: DUP5
12b6: SUB
12b7: SLT
12b8: ISZERO
12b9: PUSH2 0x12c0
12bc: JUMPI
12bd: PUSH0
12be: DUP1
12bf: REVERT
12c0: JUMPDEST
12c1: DUP2
12c2: CALLDATALOAD
12c3: PUSH2 0x1294
12c6: DUP2
12c7: PUSH2 0x129b
12ca: JUMP
12cb: JUMPDEST
12cc: PUSH4 0x4e487b71
12d1: PUSH1 0xe0
12d3: SHL
12d4: PUSH0
12d5: MSTORE
12d6: PUSH1 0x41
12d8: PUSH1 0x04
12da: MSTORE
12db: PUSH1 0x24
12dd: PUSH0
12de: REVERT
12df: JUMPDEST
12e0: PUSH1 0x40
12e2: MLOAD
12e3: PUSH1 0x1f
12e5: DUP3
12e6: ADD
12e7: PUSH1 0x1f
12e9: NOT
12ea: AND
12eb: DUP2
12ec: ADD
12ed: PUSH8 0xffffffffffffffff
12f6: DUP2
12f7: GT
12f8: DUP3
12f9: DUP3
12fa: LT
12fb: OR
12fc: ISZERO
12fd: PUSH2 0x1308
1300: JUMPI
1301: PUSH2 0x1308
1304: PUSH2 0x12cb
1307: JUMP
1308: JUMPDEST
1309: PUSH1 0x40
130b: MSTORE
130c: SWAP2
130d: SWAP1
130e: POP
130f: JUMP
1310: JUMPDEST
1311: PUSH0
1312: PUSH8 0xffffffffffffffff
131b: DUP3
131c: GT
131d: ISZERO
131e: PUSH2 0x1329
1321: JUMPI
1322: PUSH2 0x1329
1325: PUSH2 0x12cb
1328: JUMP
1329: JUMPDEST
132a: POP
132b: PUSH1 0x1f
132d: ADD
132e: PUSH1 0x1f
1330: NOT
1331: AND
1332: PUSH1 0x20
1334: ADD
1335: SWAP1
1336: JUMP
1337: JUMPDEST
1338: PUSH0
1339: DUP3
133a: PUSH1 0x1f
133c: DUP4
133d: ADD
133e: SLT
133f: PUSH2 0x1346
1342: JUMPI
1343: PUSH0
1344: DUP1
1345: REVERT
1346: JUMPDEST
1347: DUP2
1348: CALLDATALOAD
1349: PUSH2 0x1359
134c: PUSH2 0x1354
134f: DUP3
1350: PUSH2 0x1310
1353: JUMP
1354: JUMPDEST
1355: PUSH2 0x12df
1358: JUMP
1359: JUMPDEST
135a: DUP2
135b: DUP2
135c: MSTORE
135d: DUP5
135e: PUSH1 0x20
1360: DUP4
1361: DUP7
1362: ADD
1363: ADD
1364: GT
1365: ISZERO
1366: PUSH2 0x136d
1369: JUMPI
136a: PUSH0
136b: DUP1
136c: REVERT
136d: JUMPDEST
136e: DUP2
136f: PUSH1 0x20
1371: DUP6
1372: ADD
1373: PUSH1 0x20
1375: DUP4
1376: ADD
1377: CALLDATACOPY
1378: PUSH0
1379: SWAP2
137a: DUP2
137b: ADD
137c: PUSH1 0x20
137e: ADD
137f: SWAP2
1380: SWAP1
1381: SWAP2
1382: MSTORE
1383: SWAP4
1384: SWAP3
1385: POP
1386: POP
1387: POP
1388: JUMP
1389: JUMPDEST
138a: PUSH0
138b: DUP1
138c: PUSH1 0x40
138e: DUP4
138f: DUP6
1390: SUB
1391: SLT
1392: ISZERO
1393: PUSH2 0x139a
1396: JUMPI
1397: PUSH0
1398: DUP1
1399: REVERT
139a: JUMPDEST
139b: DUP3
139c: CALLDATALOAD
139d: PUSH8 0xffffffffffffffff
13a6: DUP1
13a7: DUP3
13a8: GT
13a9: ISZERO
13aa: PUSH2 0x13b1
13ad: JUMPI
13ae: PUSH0
13af: DUP1
13b0: REVERT
13b1: JUMPDEST
13b2: PUSH2 0x13bd
13b5: DUP7
13b6: DUP4
13b7: DUP8
13b8: ADD
13b9: PUSH2 0x1337
13bc: JUMP
13bd: JUMPDEST
13be: SWAP4
13bf: POP
13c0: PUSH1 0x20
13c2: DUP6
13c3: ADD
13c4: CALLDATALOAD
13c5: SWAP2
13c6: POP
13c7: DUP1
13c8: DUP3
13c9: GT
13ca: ISZERO
13cb: PUSH2 0x13d2
13ce: JUMPI
13cf: PUSH0
13d0: DUP1
13d1: REVERT
13d2: JUMPDEST
13d3: POP
13d4: PUSH2 0x13df
13d7: DUP6
13d8: DUP3
13d9: DUP7
13da: ADD
13db: PUSH2 0x1337
13de: JUMP
13df: JUMPDEST
13e0: SWAP2
13e1: POP
13e2: POP
13e3: SWAP3
13e4: POP
13e5: SWAP3
13e6: SWAP1
13e7: POP
13e8: JUMP
13e9: JUMPDEST
13ea: PUSH0
13eb: DUP1
13ec: PUSH1 0x40
13ee: DUP4
13ef: DUP6
13f0: SUB
13f1: SLT
13f2: ISZERO
13f3: PUSH2 0x13fa
13f6: JUMPI
13f7: PUSH0
13f8: DUP1
13f9: REVERT
13fa: JUMPDEST
13fb: DUP3
13fc: CALLDATALOAD
13fd: PUSH2 0x1405
1400: DUP2
1401: PUSH2 0x11fd
1404: JUMP
1405: JUMPDEST
1406: SWAP2
1407: POP
1408: PUSH1 0x20
140a: DUP4
140b: ADD
140c: CALLDATALOAD
140d: PUSH2 0x1415
1410: DUP2
1411: PUSH2 0x11fd
1414: JUMP
1415: JUMPDEST
1416: DUP1
1417: SWAP2
1418: POP
1419: POP
141a: SWAP3
141b: POP
141c: SWAP3
141d: SWAP1
141e: POP
141f: JUMP
1420: JUMPDEST
1421: PUSH1 0x01
1423: DUP2
1424: DUP2
1425: SHR
1426: SWAP1
1427: DUP3
1428: AND
1429: DUP1
142a: PUSH2 0x1434
142d: JUMPI
142e: PUSH1 0x7f
1430: DUP3
1431: AND
1432: SWAP2
1433: POP
1434: JUMPDEST
1435: PUSH1 0x20
1437: DUP3
1438: LT
1439: DUP2
143a: SUB
143b: PUSH2 0x1452
143e: JUMPI
143f: PUSH4 0x4e487b71
1444: PUSH1 0xe0
1446: SHL
1447: PUSH0
1448: MSTORE
1449: PUSH1 0x22
144b: PUSH1 0x04
144d: MSTORE
144e: PUSH1 0x24
1450: PUSH0
1451: REVERT
1452: JUMPDEST
1453: POP
1454: SWAP2
1455: SWAP1
1456: POP
1457: JUMP
1458: JUMPDEST
1459: PUSH4 0x4e487b71
145e: PUSH1 0xe0
1460: SHL
1461: PUSH0
1462: MSTORE
1463: PUSH1 0x11
1465: PUSH1 0x04
1467: MSTORE
1468: PUSH1 0x24
146a: PUSH0
146b: REVERT
146c: JUMPDEST
146d: PUSH1 0x01
146f: DUP2
1470: DUP2
1471: JUMPDEST
1472: DUP1
1473: DUP6
1474: GT
1475: ISZERO
1476: PUSH2 0x14a6
1479: JUMPI
147a: DUP2
147b: PUSH0
147c: NOT
147d: DIV
147e: DUP3
147f: GT
1480: ISZERO
1481: PUSH2 0x148c
1484: JUMPI
1485: PUSH2 0x148c
1488: PUSH2 0x1458
148b: JUMP
148c: JUMPDEST
148d: DUP1
148e: DUP6
148f: AND
1490: ISZERO
1491: PUSH2 0x1499
1494: JUMPI
1495: SWAP2
1496: DUP2
1497: MUL
1498: SWAP2
1499: JUMPDEST
149a: SWAP4
149b: DUP5
149c: SHR
149d: SWAP4
149e: SWAP1
149f: DUP1
14a0: MUL
14a1: SWAP1
14a2: PUSH2 0x1471
14a5: JUMP
14a6: JUMPDEST
14a7: POP
14a8: SWAP3
14a9: POP
14aa: SWAP3
14ab: SWAP1
14ac: POP
14ad: JUMP
14ae: JUMPDEST
14af: PUSH0
14b0: DUP3
14b1: PUSH2 0x14bc
14b4: JUMPI
14b5: POP
14b6: PUSH1 0x01
14b8: PUSH2 0x04cb
14bb: JUMP
14bc: JUMPDEST
14bd: DUP2
14be: PUSH2 0x14c8
14c1: JUMPI
14c2: POP
14c3: PUSH0
14c4: PUSH2 0x04cb
14c7: JUMP
14c8: JUMPDEST
14c9: DUP2
14ca: PUSH1 0x01
14cc: DUP2
14cd: EQ
14ce: PUSH2 0x14de
14d1: JUMPI
14d2: PUSH1 0x02
14d4: DUP2
14d5: EQ
14d6: PUSH2 0x14e8
14d9: JUMPI
14da: PUSH2 0x1504
14dd: JUMP
14de: JUMPDEST
14df: PUSH1 0x01
14e1: SWAP2
14e2: POP
14e3: POP
14e4: PUSH2 0x04cb
14e7: JUMP
14e8: JUMPDEST
14e9: PUSH1 0xff
14eb: DUP5
14ec: GT
14ed: ISZERO
14ee: PUSH2 0x14f9
14f1: JUMPI
14f2: PUSH2 0x14f9
14f5: PUSH2 0x1458
14f8: JUMP
14f9: JUMPDEST
14fa: POP
14fb: POP
14fc: PUSH1 0x01
14fe: DUP3
14ff: SHL
1500: PUSH2 0x04cb
1503: JUMP
1504: JUMPDEST
1505: POP
1506: PUSH1 0x20
1508: DUP4
1509: LT
150a: PUSH2 0x0133
150d: DUP4
150e: LT
150f: AND
1510: PUSH1 0x4e
1512: DUP5
1513: LT
1514: PUSH1 0x0b
1516: DUP5
1517: LT
1518: AND
1519: OR
151a: ISZERO
151b: PUSH2 0x1527
151e: JUMPI
151f: POP
1520: DUP2
1521: DUP2
1522: EXP
1523: PUSH2 0x04cb
1526: JUMP
1527: JUMPDEST
1528: PUSH2 0x1531
152b: DUP4
152c: DUP4
152d: PUSH2 0x146c
1530: JUMP
1531: JUMPDEST
1532: DUP1
1533: PUSH0
1534: NOT
1535: DIV
1536: DUP3
1537: GT
1538: ISZERO
1539: PUSH2 0x1544
153c: JUMPI
153d: PUSH2 0x1544
1540: PUSH2 0x1458
1543: JUMP
1544: JUMPDEST
1545: MUL
1546: SWAP4
1547: SWAP3
1548: POP
1549: POP
154a: POP
154b: JUMP
154c: JUMPDEST
154d: PUSH0
154e: PUSH2 0x1294
1551: PUSH1 0xff
1553: DUP5
1554: AND
1555: DUP4
1556: PUSH2 0x14ae
1559: JUMP
155a: JUMPDEST
155b: DUP1
155c: DUP3
155d: MUL
155e: DUP2
155f: ISZERO
1560: DUP3
1561: DUP3
1562: DIV
1563: DUP5
1564: EQ
1565: OR
1566: PUSH2 0x04cb
1569: JUMPI
156a: PUSH2 0x04cb
156d: PUSH2 0x1458
1570: JUMP
1571: JUMPDEST
1572: PUSH0
1573: DUP3
1574: PUSH2 0x158b
1577: JUMPI
1578: PUSH4 0x4e487b71
157d: PUSH1 0xe0
157f: SHL
1580: PUSH0
1581: MSTORE
1582: PUSH1 0x12
1584: PUSH1 0x04
1586: MSTORE
1587: PUSH1 0x24
1589: PUSH0
158a: REVERT
158b: JUMPDEST
158c: POP
158d: DIV
158e: SWAP1
158f: JUMP
1590: JUMPDEST
1591: PUSH0
1592: PUSH1 0x20
1594: DUP3
1595: DUP5
1596: SUB
1597: SLT
1598: ISZERO
1599: PUSH2 0x15a0
159c: JUMPI
159d: PUSH0
159e: DUP1
159f: REVERT
15a0: JUMPDEST
15a1: DUP2
15a2: MLOAD
15a3: DUP1
15a4: ISZERO
15a5: ISZERO
15a6: DUP2
15a7: EQ
15a8: PUSH2 0x1294
15ab: JUMPI
15ac: PUSH0
15ad: DUP1
15ae: REVERT
15af: JUMPDEST
15b0: PUSH0
15b1: PUSH1 0x20
15b3: DUP3
15b4: DUP5
15b5: SUB
15b6: SLT
15b7: ISZERO
15b8: PUSH2 0x15bf
15bb: JUMPI
15bc: PUSH0
15bd: DUP1
15be: REVERT
15bf: JUMPDEST
15c0: DUP2
15c1: MLOAD
15c2: PUSH8 0xffffffffffffffff
15cb: DUP2
15cc: GT
15cd: ISZERO
15ce: PUSH2 0x15d5
15d1: JUMPI
15d2: PUSH0
15d3: DUP1
15d4: REVERT
15d5: JUMPDEST
15d6: DUP3
15d7: ADD
15d8: PUSH1 0x1f
15da: DUP2
15db: ADD
15dc: DUP5
15dd: SGT
15de: PUSH2 0x15e5
15e1: JUMPI
15e2: PUSH0
15e3: DUP1
15e4: REVERT
15e5: JUMPDEST
15e6: DUP1
15e7: MLOAD
15e8: PUSH2 0x15f3
15eb: PUSH2 0x1354
15ee: DUP3
15ef: PUSH2 0x1310
15f2: JUMP
15f3: JUMPDEST
15f4: DUP2
15f5: DUP2
15f6: MSTORE
15f7: DUP6
15f8: PUSH1 0x20
15fa: DUP4
15fb: DUP6
15fc: ADD
15fd: ADD
15fe: GT
15ff: ISZERO
1600: PUSH2 0x1607
1603: JUMPI
1604: PUSH0
1605: DUP1
1606: REVERT
1607: JUMPDEST
1608: PUSH2 0x1618
160b: DUP3
160c: PUSH1 0x20
160e: DUP4
160f: ADD
1610: PUSH1 0x20
1612: DUP7
1613: ADD
1614: PUSH2 0x11a9
1617: JUMP
1618: JUMPDEST
1619: SWAP6
161a: SWAP5
161b: POP
161c: POP
161d: POP
161e: POP
161f: POP
1620: JUMP
1621: JUMPDEST
1622: PUSH14 0x02732b2b21020b8383937bb32b21
1631: PUSH1 0x95
1633: SHL
1634: DUP2
1635: MSTORE
1636: PUSH0
1637: DUP3
1638: MLOAD
1639: PUSH2 0x1649
163c: DUP2
163d: PUSH1 0x0e
163f: DUP6
1640: ADD
1641: PUSH1 0x20
1643: DUP8
1644: ADD
1645: PUSH2 0x11a9
1648: JUMP
1649: JUMPDEST
164a: SWAP2
164b: SWAP1
164c: SWAP2
164d: ADD
164e: PUSH1 0x0e
1650: ADD
1651: SWAP3
1652: SWAP2
1653: POP
1654: POP
1655: JUMP
1656: JUMPDEST
1657: PUSH0
1658: PUSH1 0x20
165a: DUP3
165b: DUP5
165c: SUB
165d: SLT
165e: ISZERO
165f: PUSH2 0x1666
1662: JUMPI
1663: PUSH0
1664: DUP1
1665: REVERT
1666: JUMPDEST
1667: DUP2
1668: MLOAD
1669: PUSH2 0x1294
166c: DUP2
166d: PUSH2 0x11fd
1670: JUMP
1671: JUMPDEST
1672: PUSH0
1673: DUP1
1674: PUSH1 0x40
1676: DUP4
1677: DUP6
1678: SUB
1679: SLT
167a: ISZERO
167b: PUSH2 0x1682
167e: JUMPI
167f: PUSH0
1680: DUP1
1681: REVERT
1682: JUMPDEST
1683: DUP3
1684: MLOAD
1685: PUSH2 0x168d
1688: DUP2
1689: PUSH2 0x11fd
168c: JUMP
168d: JUMPDEST
168e: PUSH1 0x20
1690: DUP5
1691: ADD
1692: MLOAD
1693: SWAP1
1694: SWAP3
1695: POP
1696: PUSH2 0x1415
1699: DUP2
169a: PUSH2 0x11fd
169d: JUMP
169e: JUMPDEST
169f: PUSH0
16a0: PUSH1 0x20
16a2: DUP3
16a3: DUP5
16a4: SUB
16a5: SLT
16a6: ISZERO
16a7: PUSH2 0x16ae
16aa: JUMPI
16ab: PUSH0
16ac: DUP1
16ad: REVERT
16ae: JUMPDEST
16af: POP
16b0: MLOAD
16b1: SWAP2
16b2: SWAP1
16b3: POP
16b4: JUMP
16b5: JUMPDEST
16b6: PUSH0
16b7: DUP1
16b8: PUSH0
16b9: DUP1
16ba: PUSH0
16bb: PUSH1 0xa0
16bd: DUP7
16be: DUP9
16bf: SUB
16c0: SLT
16c1: ISZERO
16c2: PUSH2 0x16c9
16c5: JUMPI
16c6: PUSH0
16c7: DUP1
16c8: REVERT
16c9: JUMPDEST
16ca: POP
16cb: POP
16cc: DUP4
16cd: MLOAD
16ce: PUSH1 0x20
16d0: DUP6
16d1: ADD
16d2: MLOAD
16d3: PUSH1 0x40
16d5: DUP7
16d6: ADD
16d7: MLOAD
16d8: PUSH1 0x60
16da: DUP8
16db: ADD
16dc: MLOAD
16dd: PUSH1 0x80
16df: SWAP1
16e0: SWAP8
16e1: ADD
16e2: MLOAD
16e3: SWAP3
16e4: SWAP9
16e5: SWAP2
16e6: SWAP8
16e7: POP
16e8: SWAP6
16e9: SWAP5
16ea: POP
16eb: SWAP1
16ec: SWAP3
16ed: POP
16ee: SWAP1
16ef: POP
16f0: JUMP
16f1: JUMPDEST
16f2: PUSH0
16f3: PUSH1 0x20
16f5: DUP3
16f6: DUP5
16f7: SUB
16f8: SLT
16f9: ISZERO
16fa: PUSH2 0x1701
16fd: JUMPI
16fe: PUSH0
16ff: DUP1
1700: REVERT
1701: JUMPDEST
1702: DUP2
1703: MLOAD
1704: PUSH2 0x1294
1707: DUP2
1708: PUSH2 0x129b
170b: JUMP
170c: JUMPDEST
170d: PUSH1 0x1f
170f: DUP3
1710: GT
1711: ISZERO
1712: PUSH2 0x0e65
1715: JUMPI
1716: PUSH0
1717: DUP2
1718: DUP2
1719: MSTORE
171a: PUSH1 0x20
171c: DUP2
171d: KECCAK256
171e: PUSH1 0x1f
1720: DUP6
1721: ADD
1722: PUSH1 0x05
1724: SHR
1725: DUP2
1726: ADD
1727: PUSH1 0x20
1729: DUP7
172a: LT
172b: ISZERO
172c: PUSH2 0x1732
172f: JUMPI
1730: POP
1731: DUP1
1732: JUMPDEST
1733: PUSH1 0x1f
1735: DUP6
1736: ADD
1737: PUSH1 0x05
1739: SHR
173a: DUP3
173b: ADD
173c: SWAP2
173d: POP
173e: JUMPDEST
173f: DUP2
1740: DUP2
1741: LT
1742: ISZERO
1743: PUSH2 0x06d5
1746: JUMPI
1747: DUP3
1748: DUP2
1749: SSTORE
174a: PUSH1 0x01
174c: ADD
174d: PUSH2 0x173e
1750: JUMP
1751: JUMPDEST
1752: DUP2
1753: MLOAD
1754: PUSH8 0xffffffffffffffff
175d: DUP2
175e: GT
175f: ISZERO
1760: PUSH2 0x176b
1763: JUMPI
1764: PUSH2 0x176b
1767: PUSH2 0x12cb
176a: JUMP
176b: JUMPDEST
176c: PUSH2 0x177f
176f: DUP2
1770: PUSH2 0x1779
1773: DUP5
1774: SLOAD
1775: PUSH2 0x1420
1778: JUMP
1779: JUMPDEST
177a: DUP5
177b: PUSH2 0x170c
177e: JUMP
177f: JUMPDEST
1780: PUSH1 0x20
1782: DUP1
1783: PUSH1 0x1f
1785: DUP4
1786: GT
1787: PUSH1 0x01
1789: DUP2
178a: EQ
178b: PUSH2 0x17b2
178e: JUMPI
178f: PUSH0
1790: DUP5
1791: ISZERO
1792: PUSH2 0x179b
1795: JUMPI
1796: POP
1797: DUP6
1798: DUP4
1799: ADD
179a: MLOAD
179b: JUMPDEST
179c: PUSH0
179d: NOT
179e: PUSH1 0x03
17a0: DUP7
17a1: SWAP1
17a2: SHL
17a3: SHR
17a4: NOT
17a5: AND
17a6: PUSH1 0x01
17a8: DUP6
17a9: SWAP1
17aa: SHL
17ab: OR
17ac: DUP6
17ad: SSTORE
17ae: PUSH2 0x06d5
17b1: JUMP
17b2: JUMPDEST
17b3: PUSH0
17b4: DUP6
17b5: DUP2
17b6: MSTORE
17b7: PUSH1 0x20
17b9: DUP2
17ba: KECCAK256
17bb: PUSH1 0x1f
17bd: NOT
17be: DUP7
17bf: AND
17c0: SWAP2
17c1: JUMPDEST
17c2: DUP3
17c3: DUP2
17c4: LT
17c5: ISZERO
17c6: PUSH2 0x17e0
17c9: JUMPI
17ca: DUP9
17cb: DUP7
17cc: ADD
17cd: MLOAD
17ce: DUP3
17cf: SSTORE
17d0: SWAP5
17d1: DUP5
17d2: ADD
17d3: SWAP5
17d4: PUSH1 0x01
17d6: SWAP1
17d7: SWAP2
17d8: ADD
17d9: SWAP1
17da: DUP5
17db: ADD
17dc: PUSH2 0x17c1
17df: JUMP
17e0: JUMPDEST
17e1: POP
17e2: DUP6
17e3: DUP3
17e4: LT
17e5: ISZERO
17e6: PUSH2 0x17fd
17e9: JUMPI
17ea: DUP8
17eb: DUP6
17ec: ADD
17ed: MLOAD
17ee: PUSH0
17ef: NOT
17f0: PUSH1 0x03
17f2: DUP9
17f3: SWAP1
17f4: SHL
17f5: PUSH1 0xf8
17f7: AND
17f8: SHR
17f9: NOT
17fa: AND
17fb: DUP2
17fc: SSTORE
17fd: JUMPDEST
17fe: POP
17ff: POP
1800: POP
1801: POP
1802: POP
1803: PUSH1 0x01
1805: SWAP1
1806: DUP2
1807: SHL
1808: ADD
1809: SWAP1
180a: SSTORE
180b: POP
180c: JUMP
180d: JUMPDEST
180e: PUSH1 0x01
1810: PUSH1 0x01
1812: PUSH1 0xa0
1814: SHL
1815: SUB
1816: SWAP8
1817: DUP9
1818: AND
1819: DUP2
181a: MSTORE
181b: SWAP6
181c: DUP8
181d: AND
181e: PUSH1 0x20
1820: DUP8
1821: ADD
1822: MSTORE
1823: SWAP4
1824: DUP7
1825: AND
1826: PUSH1 0x40
1828: DUP7
1829: ADD
182a: MSTORE
182b: SWAP2
182c: DUP6
182d: AND
182e: PUSH1 0x60
1830: DUP6
1831: ADD
1832: MSTORE
1833: SWAP1
1834: SWAP4
1835: AND
1836: PUSH1 0x80
1838: DUP4
1839: ADD
183a: MSTORE
183b: PUSH1 0xa0
183d: DUP3
183e: ADD
183f: SWAP3
1840: SWAP1
1841: SWAP3
1842: MSTORE
1843: PUSH1 0xc0
1845: DUP2
1846: ADD
1847: SWAP2
1848: SWAP1
1849: SWAP2
184a: MSTORE
184b: PUSH1 0xe0
184d: ADD
184e: SWAP1
184f: JUMP
1850: JUMPDEST
1851: DUP1
1852: DUP3
1853: ADD
1854: DUP1
1855: DUP3
1856: GT
1857: ISZERO
1858: PUSH2 0x04cb
185b: JUMPI
185c: PUSH2 0x04cb
185f: PUSH2 0x1458
1862: JUMP
1863: INVALID
1864: LOG2
1865: PUSH5 0x6970667358
186b: UNKNOWN_22
186c: SLT
186d: KECCAK256
186e: UNKNOWN_e8
186f: UNKNOWN_ab
1870: SWAP11
1871: UNKNOWN_b9
1872: SDIV
1873: MCOPY
1874: UNKNOWN_4d
1875: UNKNOWN_0c
1876: LOG3
1877: PUSH27 0x4b4239874237216aac6e572a910a9e6c13caeb3e6d0464736f6c63
1893: NUMBER
1894: STOP
1895: ADDMOD
1896: ISZERO
1897: STOP
1898: CALLER
