DATA DIVISION.
01 VOLATILITY PIC 9 USAGE R0.
01 THRESHOLD PIC 9 USAGE R1.
01 STEP PIC 9 USAGE R2.
01 TEMP PIC 9 USAGE R3.
PROCEDURE DIVISION.
    MOVE 10 TO VOLATILITY.
    MOVE 3 TO THRESHOLD.
    MOVE 1 TO STEP.
    PERFORM SCALE-VOLATILITY.
    IF VOLATILITY == THRESHOLD
        SET depth 5.
    ELSE
        SET depth 2.
    END-IF.
    EVAL.
    GO TO END-STRATEGY.
SCALE-VOLATILITY.
    PERFORM UNTIL VOLATILITY == THRESHOLD
        SUBTRACT STEP FROM VOLATILITY.
    END-PERFORM.
    EXIT.
END-STRATEGY.
