//ESEVJOB  JOB (TSFI),'GOST COBOL',CLASS=A,MSGCLASS=A
//*
//COBCOMP  EXEC PGM=IKFCBL00
//SYSIN    DD *
       IDENTIFICATION DIVISION.
       PROGRAM-ID. GOSTINT.
       AUTHOR. ADVERSARY.
       
       ENVIRONMENT DIVISION.
       
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  WS-SSN-TIN      PIC X(9)  VALUE "050051122".
       01  WS-GOST-KEY     PIC X(8)  VALUE "KGBKEY01".
       
       PROCED DIVISION.
       MAIN-LOGIC.
           DISPLAY "EXECUTE COBOL ADVERSARY GOST LOOP..."
           DISPLAY "PROCESSED IDENTITY: " WS-SSN-TIN
           GOBACK.
/*
//STEP1    EXEC PGM=GOSTINT
//SYSIN    DD *
//TIN      950000000
//SSN      050051122
/*
