DATA DIVISION.
01 CURRENT-STATE PIC 9 USAGE R0.
01 GOAL-STATE PIC 9 USAGE R1.
01 DIFFERENCE PIC 9 USAGE R2.
01 OPERATOR-STEP PIC 9 USAGE R3.
PROCEDURE DIVISION.
    MOVE 1 TO CURRENT-STATE.
    MOVE 5 TO GOAL-STATE.
    MOVE 1 TO OPERATOR-STEP.
REDUCE-DIFFERENCE.
    IF CURRENT-STATE == GOAL-STATE
        GO TO GOAL-REACHED
    END-IF.
    ADD OPERATOR-STEP TO CURRENT-STATE.
    DISPLAY "Reduced difference. Current state is: " CURRENT-STATE.
    GO TO REDUCE-DIFFERENCE.
GOAL-REACHED.
    DISPLAY "Goal reached!".
    EVAL.
