DATA DIVISION.
01 OP-CODE PIC 9 USAGE R0.
01 OPERAND PIC 9 USAGE R1.
01 RESULT PIC 9 USAGE R2.
01 COND-REG PIC 9 USAGE R3.
PROCEDURE DIVISION.
    MOVE 1 TO OP-CODE.
    MOVE 10 TO OPERAND.
    MOVE 0 TO RESULT.
EXECUTE-LOGIC.
    MOVE 1 TO COND-REG.
    IF OP-CODE == COND-REG
        ADD OPERAND TO RESULT
        MOVE 2 TO OP-CODE
        DISPLAY "Stored logic state 1. Result: " RESULT
        GO TO EXECUTE-LOGIC
    END-IF.
    MOVE 2 TO COND-REG.
    IF OP-CODE == COND-REG
        INSPECT RESULT REPLACING ALL 1 BY 9
        DISPLAY "Stored logic state 2 (inspected). Result: " RESULT
        MOVE 3 TO OP-CODE
    END-IF.
    DISPLAY "Finished stored logic sequence.".
    EVAL.
