/* ERC20 Token with Burn Support in Auncient XPL */

DECLARE TOTAL_SUPPLY_OFFSET LITERALLY '64512'; /* 0xFC00 */
DECLARE BALANCE_BASE        LITERALLY '64544'; /* 0xFC20 */
DECLARE ALLOWANCE_BASE      LITERALLY '64768'; /* 0xFD00 */

GET_BALANCE: PROCEDURE(OWNER) FIXED;
    DECLARE OWNER FIXED;
    RETURN BYTE(BALANCE_BASE + OWNER);
END GET_BALANCE;

SET_BALANCE: PROCEDURE(OWNER, VALUE) FIXED;
    DECLARE (OWNER, VALUE) FIXED;
    BYTE(BALANCE_BASE + OWNER) = VALUE;
    RETURN 1;
END SET_BALANCE;

TRANSFER: PROCEDURE(SENDER, RECEIVER, AMOUNT) FIXED;
    DECLARE (SENDER, RECEIVER, AMOUNT) FIXED;
    DECLARE SENDER_BAL FIXED, RECEIVER_BAL FIXED;
    
    SENDER_BAL = GET_BALANCE(SENDER);
    IF SENDER_BAL < AMOUNT THEN RETURN 0; /* Insufficient balance */
    
    RECEIVER_BAL = GET_BALANCE(RECEIVER);
    SET_BALANCE(SENDER, SENDER_BAL - AMOUNT);
    SET_BALANCE(RECEIVER, RECEIVER_BAL + AMOUNT);
    RETURN 1;
END TRANSFER;

BURN: PROCEDURE(OWNER, AMOUNT) FIXED;
    DECLARE (OWNER, AMOUNT) FIXED;
    DECLARE OWNER_BAL FIXED, SUPPLY FIXED;
    
    OWNER_BAL = GET_BALANCE(OWNER);
    IF OWNER_BAL < AMOUNT THEN RETURN 0; /* Insufficient balance to burn */
    
    SET_BALANCE(OWNER, OWNER_BAL - AMOUNT);
    
    /* Update Total Supply */
    SUPPLY = BYTE(TOTAL_SUPPLY_OFFSET);
    BYTE(TOTAL_SUPPLY_OFFSET) = SUPPLY - AMOUNT;
    RETURN 1;
END BURN;
